<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Locdel</title>
	<!--  App Description  -->
	<meta name="description" content="Locdel"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<!--  Header Section  -->
<header>
	<div class="container">
		<a href="#" class="logo pull-left animated wow fadeInLeft">
			<img src="img/logo.png" alt="" title="">
		</a>


		<nav class="pull-left">
			<ul class="list-unstyled">
				<!--<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="#about">Become a Driver</a></li>-->
				<li class="animated wow fadeInLeft" data-wow-delay=".1s"><a href="#charges" target="_blank">Charges</a></li>
				<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#testimonials">Testimonials</a></li>
				<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>

		<div class="social pull-right">
			<ul class="list-unstyled">
				<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
				<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
				<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
			</ul>
		</div>

		<span class="burger_icon">menu</span>
	</div>
</header>
<!--  End Header Section  -->






<!--  Hero Section  -->
<section class="hero" id="hero">
	<div class="container">
		<div class="caption">
			<h1 class="text-uppercase  animated wow fadeInLeft">Let’s Get Things Moving</h1>
			<p class=" animated wow fadeInLeft">
				<strong>Discover the new way to send and receive! </strong>
				<br/> <br/>
				LOCDEL makes local deliveries easy and fun. Our platform pairs you up with drivers that will pick up and deliver whatever you need, whenever you need it.
				<br/><br/>
				<strong>Download the App Today!</strong>
			</p>

			<a href="#" class="app_store_btn text-uppercase animated wow fadeInLeft">
				<i class="iphone_icon"></i>
				<span>Iphone App</span>
			</a>

			<a href="#" class="app_store_btn text-uppercase animated wow fadeInLeft">
				<i class="android_icon"></i>
				<span>Android App</span>
			</a>
		</div>
	</div>
</section>
<!--  End Hero Section  -->






<!--  Featured On Section  -->
<section class="featured_on">

</section>
<!--  End Featured On Section  -->



<!--  About Section  -->
<section class="about" >
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center animated wow fadeInLeft">
				<div class="iphone">
					<img src="img/iphone.png" alt="" titl="">
				</div>
			</div>
			<div class="col-md-6 animated wow fadeInRight">
				<div class="features_list">
					<h1 class="text-uppercase">Need something picked up and delivered?</h1>
					<br/>
					<strong>No Problem. There is always a driver going in that direction. </strong>
					<br/>
					<p>Our easy to use app helps you find a local driver who would love to help you with your local pick up and delivery needs. Simply download our FREE App, create your account, tap the “Quick Order” button, and meet your driver within minutes.  </p>
					<a href="#" class="app_store_btn text-uppercase">
						<!--<i class="play_icon"></i>-->
						<span>DOWNLOAD NOW </span>
					</a>
					<br/>


					<!--<ul class="list-unstyled">
                        <li class="camera_icon">
                            <span>Euismod ligula ipsum vulputate tellus.</span>
                        </li>
                        <li class="video_icon">
                            <span>Morbi non efficitur nibh sit amet est eros.</span>
                        </li>
                        <li class="eye_icon">
                            <span>Fusce faucibus ante liberonec luctus egestas.</span>
                        </li>
                        <li class="pic_icon">
                            <span>Quisque pretium malesuada ornare.</span>
                        </li>
                        <li class="loc_icon">
                            <span>Cras interdum vestibulum dolor.</span>
                        </li>
                    </ul>
-->
					<!--<a href="#" class="app_store_btn text-uppercase" id="play_video" data-video="http://www.youtube.com/embed/Bm3NV3gGB2w?autoplay=1&showinfo=0">
                        <i class="play_icon"></i>
                        <span>About Video</span>
                    </a>
                    <a href="#hero" class="app_link">Get the app</a>-->
				</div>
			</div>
		</div>
	</div>

	<div class="about_video show_video">
		<a href="" class="close_video"></a>
	</div>
</section>
<!--  End About Section  -->









<!--  App Features Section  -->
<section class="app_features" id="app_features">
	<div class="container">

		<div class="row text-center">
			<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
				<img src="img/f_icon2.png" alt="" title="">
				<h1 class="text-uppercase">Place Order</h1>
				<p class="">Whether you need a pickup or delivery, we pair you with the right driver to get the job done.</p>
			</div>
			<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
				<img src="img/f_icon2.png" alt="" title="">
				<h1 class="text-uppercase">Make Payment </h1>
				<p class="">Use our secure and easy payment tool to pay for your delivery with a credit card right through your Apple or Android Phone. </p>
			</div>
			<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s">
				<img src="img/f_icon2.png" alt="" title="">
				<h1 class="text-uppercase">Delivered!</h1>
				<p class="">Once your delivery is made, you will get a confirmation notice and have an opportunity to rate your driver. </p>
			</div>
		</div>
		<!--<div class="row text-center">
            <div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
                <img src="img/f_icon4.png" alt="" title="">
                <h1 class="text-uppercase">Lorem Ipsum</h1>
                <p class="text-lowercase">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s">
                <img src="img/f_icon5.png" alt="" title="">
                <h1 class="text-uppercase">Lorem Ipsum</h1>
                <p class="text-lowercase">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s">
                <img src="img/f_icon6.png" alt="" title="">
                <h1 class="text-uppercase">Lorem Ipsum</h1>
                <p class="text-lowercase">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
        </div>-->

	</div>
</section>
<!--  And App Features Section  -->



<!--  About Section  -->
<section class="about" id="charges">
	<div class="container">
		<div class="row">

			<div class="md-flex flex-wrap max-width-4 mx-auto mb3 lg-mb4 sm-pad">
				<div class="col-md-1 md-px1 mb3 md-mb0"></div>
				<div class="col-md-4 md-px1 mb3 md-mb0">
					<div class="pricing-option pricing-option--basic card-style">
						<div class="pricing-option__header">
							<h2 class="pricing-option__name">Regular Order</h2>
							<p class="pricing-option__price">Starting - $5</p>
						</div>
						<div class="pricing-option__details">

							<ul class="pricing-option__features">
								<li>$2 additinal stop</li>
								<li>Up to 2 miles Free</li>
								<li> $1.25 for each mile after that</li>


							</ul>

							<div class="btn-center">
								<a href="#" class="app_store_btn2 text-uppercase">
									<!--<i class="play_icon"></i>-->
									<span>Take it</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2 md-px1 mb3 md-mb0">
					<!-- <div class="pricing-option pricing-option--basic card-style">
                       <div class="pricing-option__header">
                         <h2 class="pricing-option__name">Regular Order</h2>
                         <p class="pricing-option__price">$7-10</p>
                       </div>
                       <div class="pricing-option__details">

                        <ul class="pricing-option__features">
                           <li>$5-8 is minimum charge</li>
                           <li>$2 additinal stop</li>
                           <li>$1.25 for each mile after that</li>

                         </ul>
                          <div class="btn-center">
                         <a href="#" class="app_store_btn2 text-uppercase">

                              <span>Take it</span>
                           </a>
                          </div>
                       </div>
                     </div>-->
				</div>

				<!-- <div class="col-md-4 md-px1 mb3 md-mb0">
                 <div class="pricing-option pricing-option--pro card-style">
                   <div class="pricing-option__header">
                     <span class="pricing-option__recommended">recommended</span>
                     <h2 class="pricing-option__name">Pro</h2>
                     <p class="pricing-option__price">$25</p>
                   </div>
                   <div class="pricing-option__details">

                     <ul class="pricing-option__features">
                       <li><b>SSN Trace</b> Check <span class="u-block">(including address verification)</span></li>
                       <li><b>Document</b> Check</li>
                       <li><b>National Criminal</b> Check</li>
                       <li><b><span class="u-underline">Unlimited</span> County Criminal</b> Checks *</li>
                       <li><b>Sex Offender</b> Check</li>
                       <li><b>Terrorist</b> Check</li>
                       <li>Driving Record Check ($2.50) **</li>
                       <li class="pricing-option__extra">* Plus <a href="/checks/us-fees">county court fee</a></li>
                       <li class="pricing-option__extra">** Plus <a href="https://onfido.com/checks/us-driving-fees">DMV court fee</a></li>
                     </ul>
                     <div class="btn-center">
                     <a href="#" class="app_store_btn2 text-uppercase">

                           <span>SIGN UP NOW</span>
                       </a>
                      </div>
                   </div>
                 </div>
                 </div>-->

				<div class="col-md-4 md-px1 mb3 md-mb0">
					<div class="pricing-option pricing-option--basic card-style">
						<div class="pricing-option__header">
							<h2 class="pricing-option__name">Quick Order</h2>
							<p class="pricing-option__price">Starting - $7</p>
						</div>
						<div class="pricing-option__details">

							<ul class="pricing-option__features">
								<li>$2 additinal stop</li>
								<li>Up to 2 miles Free</li>
								<li> $1.25 for each mile after that</li>


							</ul>

							<div class="btn-center">
								<a href="#" class="app_store_btn2 text-uppercase">
									<!--<i class="play_icon"></i>-->
									<span>Take it</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-1 md-px1 mb3 md-mb0"></div>
			</div>

		</div>
		<span class="initial-text price-text">
                                  Prices are subject to increase by as much as $3.00 due to unexpected weather conditions, difficult making deliveries, or as a result of any other unforeseen circumstances. Please refer to our Terms and Conditions for more information.
                                  </span>
	</div>

	<div class="about_video show_video">
		<a href="" class="close_video"></a>
	</div>
</section>

<!--  Testimonials Section  -->
<section class="testimonials animated wow fadeIn" id="testimonials" data-wow-duration="2s">
	<div class="container">
		<div class="testimonials_list">

			<ul class="list-unstyled text-center slides clearfix" id="tslider">
				<li>
					<blockquote>
						<p>“LOCDEL has made life easy for me time and time again. No more rushing from the dry cleaners to the coffee shop between meetings. It’s like I have my own, on-demand, personal assistant without the expense of having a full time employee. Thanks LOCDEL.” </p>
						<span class="author text-uppercase">Tom Jones</span>
						<span class="job">Business Executive</span>

					</blockquote>
				</li>

				<li>
					<blockquote>
						<p>“LOCDEL has made life easy for me time and time again. No more rushing from the dry cleaners to the coffee shop between meetings. It’s like I have my own, on-demand, personal assistant without the expense of having a full time employee. Thanks LOCDEL.” </p>
						<span class="author text-uppercase">Tom Jones</span>
						<span class="job">Business Executive</span>

					</blockquote>
				</li>

				<li>
					<blockquote>
						<p>“LOCDEL has made life easy for me time and time again. No more rushing from the dry cleaners to the coffee shop between meetings. It’s like I have my own, on-demand, personal assistant without the expense of having a full time employee. Thanks LOCDEL.” </p>
						<span class="author text-uppercase">Tom Jones</span>
						<span class="job">Business Executive</span>

					</blockquote>
				</li>

			</ul>
			<div id="slider_nav">
				<div id="prev_arrow"></div>
				<div id="next_arrow"></div>
			</div>
		</div>
	</div>
</section>
<!--  End Testimonials Section  -->






<!--  Email Subscription Section  -->
<section class="sub_box" id="contact">
	<div class="container">
		<div class="col-md-3 md-px1 mb3 md-mb0"></div>
		<div class="col-md-6 md-px1 mb3 md-mb0">
			<p class="cta_text animated wow fadeInDown">Join Our List and stay updated!</p>
			<form action="3" metohd="post" class="animated wow fadeIn" data-wow-duration="2s" id="submit_form">
				<input  class="input-style" type="email" id="mc-name" placeholder="Enter Your Name"/>
				<br/>
				<input class="input-style" type="email" id="mc-email" placeholder="Enter Your Email"/>
				<br/>
				<textarea class="textarea-style" type="email" id="mc-subject" placeholder="Enter Your Subject"></textarea>
				<br/>
				<button type="submit" id="mc_submit">
					Submit<i class="icon"></i>
				</button>
			</form>

			<div class="message" id="error_msg">Please Enter A Valid Email.</div>
			<div class="message" id="success_msg">Thank You For Your Subscription.</div>
		</div>
		<div class="col-md-3 md-px1 mb3 md-mb0"></div>
	</div>
</section>
<!--  End Email Subscription Section  -->






<!--  Footer Section  -->
<footer>
	<ul class="list-unstyled list-inline app_platform">
		<li class="animated wow fadeInDown" data-wow-delay="0s">
			<a href=""><img src="img/android_icon.png" alt="" title=""></a>
		</li>
		<li class="animated wow fadeInDown" data-wow-delay=".1s">
			<a href=""><img src="img/ios_icon.png" alt="" title=""></a>
		</li>

	</ul>
	<p class="copyright animated wow fadeIn" data-wow-duration="2s">© 2016 <a href="#" target="_blank"><strong>Locdel.com</strong></a>. All Rights Reserved</p>
	<ul class="list-unstyled list-inline app_platform list-footer-style">
		<li class="animated wow fadeInDown" data-wow-delay="0s">
			<a href="#charges">Charges</a>
		</li>|
		<li class="animated wow fadeInDown" data-wow-delay="0s">
			<a href="#contact">Contact Us </a>
		</li>|
		<li class="animated wow fadeInDown" data-wow-delay="0s">
			<a target="_blank" href="about-us.html">About LOCDEL </a>
		</li>|
		<li class="animated wow fadeInDown" data-wow-delay="0s">
			<a target="_blank" href="privacy-policy.html">Privacy Policy </a>
		</li>|
		<li class="animated wow fadeInDown" data-wow-delay="0s">
			<a target="_blank" href="user-agreement.html">User Agreement </a>
		</li>|
		<li class="animated wow fadeInDown" data-wow-delay="0s">
			<a target="_blank" href="unsolicited_ideas.html">Unsolicited Idea Submission Policy </a>
		</li>

	</ul>
</footer>
<!--  End Footer Section  -->


</body>
</html>