<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Locdel</title>
	<!--  App Description  -->
	<meta name="description" content="Locdel"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
	<!--  Header Section  -->
	<header>
		<div class="container">
			<a href="/" class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</a>

			
			

			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->





    
    
	<!--  End About Section  -->

<!--  About Section  -->
	<section class="about" id="">
		<div class="container">
			<div class="row">
            					
                           <div class="md-flex flex-wrap max-width-4 mx-auto mb3 lg-mb4 sm-pad">
 								<div class="col-md-12 md-px1 mb3 md-mb0">
                                Locdel App is designed for customers to order items shipment within LA area, and drivers to pick up and deliver items. We are connecting customers with Independent Providers. We make life easier.
                                
                                </div>
                           </div>
                                
			</div>
		</div>

		<div class="about_video show_video">
			<a href="" class="close_video"></a>
		</div>
	</section>

		<!--  Email Subscription Section  -->
	<section class="sub_box">
    <div class="container">
     <div class="col-md-3 md-px1 mb3 md-mb0"></div>
    <div class="col-md-6 md-px1 mb3 md-mb0">
		<p class="cta_text animated wow fadeInDown">Join Our Liste and stay updated!</p>
		<form action="3" metohd="post" class="animated wow fadeIn" data-wow-duration="2s" id="submit_form">
			<input  class="input-style" type="email" id="mc-name" placeholder="Enter Your Name"/>
            <br/>
            <input class="input-style" type="email" id="mc-email" placeholder="Enter Your Email"/>
             <br/>
            <textarea class="textarea-style" type="email" id="mc-subject" placeholder="Enter Your Subject"></textarea>
             <br/>
			<button type="submit" id="mc_submit">
				Submit<i class="icon"></i>
			</button>
		</form>
       
		<div class="message" id="error_msg">Please Enter A Valid Email.</div>
		<div class="message" id="success_msg">Thank You For Your Subscription.</div>
         </div>
         <div class="col-md-3 md-px1 mb3 md-mb0"></div>
        </div>
	</section>
	<!--  End Email Subscription Section  -->




	<!--  Footer Section  -->
	<footer>
		<ul class="list-unstyled list-inline app_platform">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a href=""><img src="img/android_icon.png" alt="" title=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".1s">
				<a href=""><img src="img/ios_icon.png" alt="" title=""></a>
			</li>
			
		</ul>
		<p class="copyright animated wow fadeIn" data-wow-duration="2s">© 2016 <a href="#" target="_blank"><strong>Locdel.com</strong></a>. All Rights Reserved</p>
       	<ul class="list-unstyled list-inline app_platform list-footer-style">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="#">Charges</a>
			</li>|
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="">Contact Us </a>
			</li>|
            <li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="">About LOCDEL </a>
			</li>|
            <li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="privacy-policy.html">Privacy Policy </a>
			</li>|
            <li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="user-agreement.html">User Agreement </a>
			</li>|
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="unsolicited_ideas.html">Unsolicited Idea Submission Policy </a>
			</li>
			
		</ul>
	</footer>
	<!--  End Footer Section  -->


</body>
</html>