<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Locdel</title>
	<!--  App Description  -->
	<meta name="description" content="Locdel"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	
	<!--  Header Section  -->
	<header>
		<div class="container">
			<a href="/" class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</a>

			
			

			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->





    
    
	<!--  End About Section  -->

<!--  About Section  -->
	<section class="about" id="">
		<div class="container">
			<div class="row">
            					
                                <div class="md-flex flex-wrap max-width-4 mx-auto mb3 lg-mb4 sm-pad">
 								<div class="col-md-1 md-px1 mb3 md-mb0"></div>
                              <div class="col-md-4 md-px1 mb3 md-mb0">
                              <div class="pricing-option pricing-option--basic card-style">
                                <div class="pricing-option__header">
                                  <h2 class="pricing-option__name">Regular Order</h2>
                                  <p class="pricing-option__price">$5</p>
                                </div>
                              <div class="pricing-option__details">
                            
                                  <ul class="pricing-option__features">
                                    <li>$2 additinal stop</li>
                                    <li>Up to 2 miles Free</li>
                                    <li> $1.25 for each mile after that</li>
                                 
                                   
                                  </ul>
                                
                                   <div class="btn-center">
                                  <a href="#" class="app_store_btn2 text-uppercase">
                                        <!--<i class="play_icon"></i>-->
                                       <span>Take it</span>
                                    </a>
                                   </div>
                                </div>
                              </div>
                              </div>
                              <div class="col-md-2 md-px1 mb3 md-mb0"></div>
                              
                           <!--  <div class="col-md-4 md-px1 mb3 md-mb0">
                             <div class="pricing-option pricing-option--basic card-style">
                                <div class="pricing-option__header">
                                  <h2 class="pricing-option__name">Regular Order</h2>
                                  <p class="pricing-option__price">$7-10</p>
                                </div>
                                <div class="pricing-option__details">
                            
                                 <ul class="pricing-option__features">
                                    <li>$5-8 is minimum charge</li>
                                    <li>$2 additinal stop</li>
                                    <li>$1.25 for each mile after that</li>
                                   
                                  </ul>
                                   <div class="btn-center">
                                  <a href="#" class="app_store_btn2 text-uppercase">
                                      
                                       <span>Take it</span>
                                    </a>
                                   </div>
                                </div>
                              </div>
                              </div>-->
                            
                             <!-- <div class="col-md-4 md-px1 mb3 md-mb0">
                              <div class="pricing-option pricing-option--pro card-style">
                                <div class="pricing-option__header">
                                  <span class="pricing-option__recommended">recommended</span>
                                  <h2 class="pricing-option__name">Pro</h2>
                                  <p class="pricing-option__price">$25</p>
                                </div>
                                <div class="pricing-option__details">
                            
                                  <ul class="pricing-option__features">
                                    <li><b>SSN Trace</b> Check <span class="u-block">(including address verification)</span></li>
                                    <li><b>Document</b> Check</li>
                                    <li><b>National Criminal</b> Check</li>
                                    <li><b><span class="u-underline">Unlimited</span> County Criminal</b> Checks *</li>
                                    <li><b>Sex Offender</b> Check</li>
                                    <li><b>Terrorist</b> Check</li>
                                    <li>Driving Record Check ($2.50) **</li>
                                    <li class="pricing-option__extra">* Plus <a href="/checks/us-fees">county court fee</a></li>
                                    <li class="pricing-option__extra">** Plus <a href="https://onfido.com/checks/us-driving-fees">DMV court fee</a></li>
                                  </ul>
                                  <div class="btn-center">
                                  <a href="#" class="app_store_btn2 text-uppercase">
                                     
                                        <span>SIGN UP NOW</span>
                                    </a>
                                   </div>
                                </div>
                              </div>
                              </div>-->
                            
                              <div class="col-md-4 md-px1 mb3 md-mb0">
                              <div class="pricing-option pricing-option--basic card-style">
                                 <div class="pricing-option__header">
                                  <h2 class="pricing-option__name">Quick Order</h2>
                                  <p class="pricing-option__price">$7</p>
                                </div>
                               <div class="pricing-option__details">
                            
                                  <ul class="pricing-option__features">
                                    <li>$2 additinal stop</li>
                                    <li>Up to 2 miles Free</li>
                                    <li> $1.25 for each mile after that</li>
                                 
                                   
                                  </ul>
                                 
                                   <div class="btn-center">
                                  <a href="#" class="app_store_btn2 text-uppercase">
                                        <!--<i class="play_icon"></i>-->
                                       <span>Take it</span>
                                    </a>
                                   </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-1 md-px1 mb3 md-mb0"></div>
                            </div>
                                
			</div>
            <span class="initial-text price-text">
                                  Prices are subject to increase by as much as $3.00 due to unexpected weather conditions, difficult making deliveries, or as a result of any other unforeseen circumstances. Please refer to our Terms and Conditions for more information.
                                  </span>
		</div>

		<div class="about_video show_video">
			<a href="" class="close_video"></a>
		</div>
	</section>

	

		<!--  Email Subscription Section  -->
	






	<!--  Footer Section  -->
	<footer>
		<ul class="list-unstyled list-inline app_platform">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a href=""><img src="img/android_icon.png" alt="" title=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".1s">
				<a href=""><img src="img/ios_icon.png" alt="" title=""></a>
			</li>
			
		</ul>
		<p class="copyright animated wow fadeIn" data-wow-duration="2s">© 2016 <a href="#" target="_blank"><strong>Locdel.com</strong></a>. All Rights Reserved</p>
       	<ul class="list-unstyled list-inline app_platform list-footer-style">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="#">Charges</a>
			</li>|
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="">Contact Us </a>
			</li>|
            <li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="">About LOCDEL </a>
			</li>|
            <li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="privacy-policy.html">Privacy Policy </a>
			</li>|
            <li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="user-agreement.html">User Agreement </a>
			</li>|
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="unsolicited_ideas.html">Unsolicited Idea Submission Policy </a>
			</li>
			
		</ul>
	</footer>
	<!--  End Footer Section  -->


</body>
</html>