<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Privacy Policy</title>
	<!--  App Description  -->
	<meta name="description" content="Privacy Policy"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<!--  Header Section  -->
	<header>
		<div class="container">
			<a href="/" class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</a>

		
			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->
   <div class="container">
    <h2>LOCDEL, INC., LEAD GENERATION SERVICES AGREEMENT</h2><br/>
    
    <p>
    This Lead Generation Services Agreement (“Agreement”) constitutes a legal agreement between you, an individual (“You” or “Your) and LOCDEL, Inc., a California corporation (“LOCDEL” or “Our” or “Us” or “We”). 
    </p>
    <p>
  Reference to LOCDEL throughout this Agreement shall include LOCDEL’s affiliates, subsidiaries, and their respective officers, directors, employees, agents, successors, and assigns.  
    </p>
    <p>
    LOCDEL provides lead generation services to independent providers of peer-to-peer (“P2P”) transportation using the LOCDEL Services. The LOCDEL Services enable authorized “Independent Providers” to seek, receive, and fulfill “Orders” for Pick Up and Delivery of “Goods” from, and to, “Users” of the LOCDEL Services. You desire to enter into this Agreement for the purpose of accessing and using the LOCDEL Services as an 
    <strong>“Independent Provider”.</strong> 
    </p>
 
    <h4 style="font-weight:bold">
    YOU ACKNOWLEDGE AND AGREE THAT LOCDEL, INC., IS A LEAD GENERATION SERVICES PROVIDER AND DOES NOT PROVIDE TRANSPORTATION OR LOGISTICS SERVICES. 
    </h4>
    <p>
   In order to use the LOCDEL Services as an Independent Provider, You must agree to the terms and conditions that are set forth below. 
   Upon Your execution (electronic or otherwise) of this Agreement, You and LOCDEL shall be bound by the terms and conditions set forth herein. 
    </p>
  
    <ol>
    <li>
     <strong>Definitions</strong> 
    <ul>
    	<li>
       <strong>Fare</strong> – shall mean the amount of money You charge a User for Your provision of the Pickup and Delivery Service You provide them.
        </li>
        <li>
         <strong>Goods</strong> – shall mean the item(s) for which a User is requesting a Pickup or Delivery Service.
        </li>
        <li>
         <strong>Device</strong> – shall mean a mobile device owned or controlled by You which meets the then-current LOCDEL specifications for mobile devices as described in Exhibit A of this Agreement and on which the LOCDEL App has been installed solely for the purpose of providing Pickup and Delivery Services to Users. 
        </li>
        <li>
         <strong>LOCDEL App</strong> – shall mean the mobile application provided by LOCDEL that enables You to access the LOCDEL Services for purposes of seeking, receiving, and fulfilling Orders for Pickup and Delivery Services by Users.
        </li>
        <li>
         <strong>LOCDEL Data</strong> – shall mean any and all data related to Your access and use of the LOCDEL Services and the LOCDEL App hereunder, including any and all data related to Users, the provision of Pickup and Delivery Services, and Your personal information and Provider Identification Number (“PIN”).  
        </li>
        <li>
         <strong>LOCDEL Services</strong> – shall mean LOCDEL’s lead generation services that enable Peer 2 Peer transportation providers to seek, receive and fulfill Orders for Pickup and Delivery Services by Users. The LOCDEL Services include the LOCDEL App, website, technology, software, payment system, payment collection services, and related services, as may be updated or modified from time to time.
        </li>
        <li>
         <strong>Orders</strong> – shall mean requests by Users to receive Pickup and Delivery Services by independent providers of peer-2-peer services. 
        </li>
        <li>
         <strong>Pickup and Delivery Services</strong> – shall mean Your provision of Pickup and Delivery Services to Users via the LOCDEL Services and the LOCDEL App in the Territory using Your Vehicle.
        </li>
        <li>
         <strong>Provider Identification Number (PIN)</strong> – shall mean the identification number and associated password assigned to You by LOCDEL, which allow You to access Your LOCDEL Account and the LOCDEL App.
        </li>
        <li>
         <strong>Quick Order</strong> – shall mean the LOCDEL App feature that allows Users to pay an extra fee to expedite the Order process by only providing the pickup location in advance and giving You the drop-off location at the time of pickup. 
        </li>
        <li>
         <strong>Service Fee</strong> – shall mean the fee charged to You per Pickup and Delivery Service You provide, by LOCDEL as consideration for LOCDEL’s provision of the LOCDEL Services, the LOCDEL App, and for serving as Your authorized Payment Collection Agency in accordance with Section V(c) of this Agreement. 
        </li>
        <li>
         <strong>Territory</strong> – shall mean the city or location within the United States of America in which You are enabled by the LOCDEL App to receive Orders for Pickup and Delivery Services.
        </li>
        <li>
         <strong>Tolls</strong> – shall mean a charge for use of a particular road, bridge, ferry, tunnel, and airport. 
        </li>
        <li>
         <strong>User</strong> – shall mean an end user who uses the LOCDEL Services or LOCDEL App to Order Pickup and Delivery Services offered by independent providers of peer-2-peer services. 
        </li>
        <li>
         <strong>User Information</strong> – shall mean information about a User made available to You in connection with such User’s Order for Pickup and Delivery Services, which may include the User’s name, pickup location, contact information, and photo. 
        </li>
        <li>
         <strong>Vehicle</strong> – shall mean any motorized or non-motorized vehicle (hereinafter “Vehicle”) that You use, which is authorized by LOCDEL for Your use, for the purpose of providing Pickup and Delivery Services to Users. 
        </li> 
       
    </ul>
    </li>
     <li>
    <strong>Term.</strong>This Agreement shall commence on the date You click the “I Accept” button below and shall continue until terminated in accordance with Section XIV of this Agreement.
    </li>
     <li>
  <strong>Use of Services</strong>
  <ul>
  <li>
  <strong>Provider Identification Number (PIN).</strong> LOCDEL will issue You a Provider Identification Number (PIN), along with a password, to enable You to access and use Your LOCDEL Account and the LOCDEL App on Your Device in accordance with this Agreement. You agree to keep Your PIN secure at all times and avoid sharing it with others. You further agree to immediately notify LOCDEL if Your PIN has been, or may be, compromised.  
  </li>
  <li>
  <strong>Provision of Pickup and Delivery Services.</strong> When the LOCDEL App is active on Your Device, User Orders for Pickup or Deliver Services may become available to You via the LOCDEL App. If You accept a User’s Order for Pickup or Deliver Services, the LOCDEL App will provide You with the User’s Information, including the User’s full name, pickup location, and drop off location. If the User has chosen to use the “Quick Order” functionality, You will obtain the drop off location from the User in person when You pick up the Goods. You acknowledge and agree that once You have accepted a User’s Order for Pickup and Delivery Services, the LOCDEL App will provide certain information about You to the User, including Your full name, contact information, photo, location, and Your Vehicle’s make and license plate number. You shall not contact any User or use any User’s personal data for any reason other than for the purposes of fulfilling the User’s Order. You acknowledge and agree that You shall be solely responsible for determining the most professional, efficient, and safe manner in which to perform Your provision of the Pickup or Delivery Services. Furthermore, You acknowledge and agree that, with the exception of the LOCDEL Services, You, at Your own expense, shall provide all Vehicle(s), Device(s), wireless data, equipment, tools, and other materials necessary to perform Pickup or Delivery Services. 
  </li>
  <li>
  <strong>The Relationship between You and LOCDEL Users.</strong> You acknowledge and agree that Your provision of the Pickup or Delivery Services to LOCDEL Users creates a business relationship directly between You and the LOCDEL Users. We are not responsible or liable for the actions, inactions, or omissions of LOCDEL Users with regards to Your business relationship with such LOCDEL Users. You are solely responsible for any liabilities or obligations to LOCDEL Users or third parties arising from Your provision of the Pickup or Delivery Services. You further acknowledge and agree that You are solely responsible for taking the necessary precautions to protect yourself from any acts or omissions of LOCDEL Users or third parties resulting from Your provision of the Pickup or Delivery Services. You acknowledge and agree that LOCDEL may release Your contact and/or insurance information to a LOCDEL User upon such User’s reasonable request. You acknowledge and agree that all Goods must be transported directly to the User’s specified destination without unauthorized stops or delay. WE RECOMMEND THAT YOU ALWAYS OBTAIN A PICTURE OF THE GOODS THAT THE LOCDEL USER HAS ASKED YOU TO PICKUP OR DELIVER TO PROTECT YOURSELF AGAINST ANY FRAUDULENT CLAIMS OF DAMAGE TO THE GOODS. FOR YOUR SAFETY, WE ADVISE YOU AGAINST ACCEPTING ANY ORDERS FOR PICKUP OR DELIVERY OF TOBACCO OR ALCHOLIC BEVERAGES, WEAPONS, ILLEGAL DRUGS, CONTRABAND, OR OTHER ITEMS OR SUBSTANCES THAT MAY BE HARMFUL TO YOU, TO THE LOCDEL USERS, OR AGAINST LOCAL, NATIONAL, OR FEDERAL LAWS.  
  </li>
  <li>
 <strong>The Relationship between You and LOCDEL.</strong> You acknowledge and agree that Our provision of the LOCDEL Services and the LOCDEL App to You creates a direct business relationship between Us and You. You further acknowledge and agree that We do not, in any way, control or direct You, generally, in Your performance under this Agreement, in Your provision of the Pickup or Delivery Services, Your actions, inactions or omissions, or Your operation and maintenance of Your Vehicle. You retain the sole right to determine when and where to use the LOCDEL Services and LOCDEL App, whether to accept, ignore, or decline an Order for Pickup or Delivery Services, or to cancel an accepted Order for Pickup or Delivery, subject to LOCDEL’s then-current cancellation policies. Unless otherwise required by law or regulation, We will never require You to display Our name, logo or other branded materials on Your Vehicle(s). We will never require You to wear a uniform or any other clothing displaying name, logo, or other branded materials. You acknowledge and agree that You are free to seek other employment, engage in another occupation or business, or provide services of any kind to others, including but not limited to competitors of LOCDEL. LOCDEL retains the right to deactivate or otherwise restrict You from accessing or using the LOCDEL Services or the LOCDEL App in the event of a violation or alleged violation of this Agreement. We may also deactivate or otherwise restrict You from accessing or using the LOCDEL Services or the LOCDEL App if Your acts or omissions damage the reputation or brand of LOCDEL, its affiliates or subsidiaries, maintain a rating of less than 3.5 stars, fail to accept any Orders for Pickup and Delivery for a period of forty-five (45) days, or You take any other actions that may have a negative impact on LOCDEL, its affiliates, or subsidiaries, as determined in LOCDEL’s sole discretion. 
  </li>
  <li>
  <strong>Ratings.</strong> You acknowledge and agree that after Your provision of the Pickup or Delivery Services, the LOCDEL User You provided the Pickup or Delivery Services to will be given an opportunity to Rate You and provide feedback about the quality of the Pickup or Delivery Services You provided. Likewise, You will also be given an opportunity to rate Your experience with the LOCDEL User. You agree to provide Your ratings and feedback in good faith. In an effort to ensure that LOCDEL Users have a positive experience when they use the LOCDEL Services, We require that all Independent Providers of peer to peer transportation services maintain a minimum rating of 4 Stars out of 5 Stars (“Minimum Rating Requirement”) in order to continue to receive access to the LOCDEL Services and LOCDEL App. Our Rating system is designed to solely gauge the satisfaction of the LOCDEL Users with the provision of the Pickup and Delivery Services provided by the Independent Providers. In the event that Your Rating falls below the Minimum Rating Requirement, We will provide You Notice in accordance with Section XVI(g) of this Agreement, and provide You with a thirty (30) day window to raise Your Rating to maintain the Minimum Rating Requirement. If You fail to raise Your rating within the thirty (30) day window, We reserve the right to deactivate Your access to the LOCDEL Services and the LOCDEL App. We reserve the right to use, share, or publicly display ratings and feedback provided by You about LOCDEL Users or ratings and feedback by LOCDEL Users about You without giving You any credits, without Your knowledge, and without Your approval. You acknowledge and agree that LOCDEL, its affiliates, and subsidiaries have no obligation to verify the validity of the ratings and feedback about You submitted by the LOCDEL Users. However, We reserve the right to edit or remove comments in the event that such comments include obscene or offensive language, disclose private or personal information, violate any privacy or other applicable laws, or any of the terms and conditions of the LOCDEL User Agreement and Privacy Policy, hereby incorporated by reference, or the terms and conditions of this Agreement. 
  </li>
  <li>
  <strong>Device.</strong> You must use Your own Device in the provision of the Pickup or Delivery Services. LOCDEL will not provide You with a Device. Furthermore, You are responsible for the acquisition, cost and maintenance of Your Device as well as any required wireless data plan to access the LOCDEL Services and the LOCDEL App. LOCDEL hereby grants You a personal, non-exclusive, non-transferable, revocable license to install and use the LOCDEL App on Your Device solely for the purpose of providing Pickup or Delivery Services to LOCDEL Users. You shall not share or allow others to share Your LOCDEL App or Your PIN with any third party. The foregoing license grant shall immediately terminate when You stop using the LOCDEL Services and remove the LOCDEL App from Your Device. You acknowledge and agree that use of the LOCDEL App on Your Device requires an active wireless data plan with the wireless carrier associated with Your Device, and You are solely responsible for the cost of such wireless data plan. You further acknowledge and agree that Your use of the LOCDEL App on Your Device may consume very large amounts of wireless data and release LOCDEL from any liability or obligation to reimburse You for the cost of such wireless data usage. 
  </li>
  <li>
 <strong>Location Based Services.</strong> You acknowledge and agree that the LOCDEL App needs to access Your then-current geographic location through Your Device in order to successfully send You notifications of Orders for Pickup and Delivery placed in the Territory.  You hereby grant Us permission to access Your then-current geographic location whenever You activate the LOCDEL App and share the approximate location of Your Vehicle with the LOCDEL User seeking Pickup and Delivery Services, before and during Your provision of the Pickup or Delivery Services to such User. Furthermore, You acknowledge and agree that LOCDEL may track and/or share Your geographic location obtained by the LOCDEL App for safety and security purposes, or when required to do so by law enforcement, court order, or local, national, or federal law. 
  </li>
  </ul>
  <li>
  <strong>Documentation and Eligibility Requirements.</strong> You acknowledge and agree that LOCDEL may at any time, and in LOCDEL’s sole discretion, deactivate Your access or restrict You from using the LOCDEL Services and the LOCDEL App, temporarily or permanently, if You fail to meet the requirements set forth in this Agreement.
  <ul>
  <li>
 <strong>Your Eligibility Requirements.</strong> You acknowledge and agree that You shall, at all times, hold and maintain a valid driver's license and all other applicable licenses, permits, or approvals necessary to provide Pickup and Delivery Services to LOCDEL Users in the Territory (unless You are delivering with a non-motorized bicycle and no license is required by applicable law). You further acknowledge and agree to maintain a high standard of professionalism, service, and courtesy at all times during Your provision of the Pickup and Delivery Services. You acknowledge, agree, and hereby consent to certain background and driving record checks, from time to time, in order to qualify and continue to qualify to provide Pickup and Delivery Services. 
  </li>
  <li>
 <strong>Vehicle Eligibility Requirements.</strong> You acknowledge and agree that Your Vehicle shall, at all times, be properly registered and licensed to operate as a transportation vehicle in the Territory (unless You are delivering with a non-motorized bicycle and no registration is required by applicable law). Furthermore, You acknowledge and agree that Your Vehicle shall, at all times, be (i) owned or leased by You, or otherwise in Your lawful possession; (ii) in suitable condition for the provision of the Pickup and Delivery Services; and (iii) in good operating condition, consistent with industry safety and maintenance standards for a Vehicle of its kind; and (iv) in a clean and sanitary condition. 
  </li>
  <li>
  <strong>Documentation.</strong> You acknowledge and agree to provide LOCDEL with hard (physical) copies of all such licenses, permits, approvals, registrations, and certifications prior to Your provision of any Pickup or Delivery Services. Furthermore, You acknowledge and agree to provide LOCDEL with hard (physical) copies of all renewals of such licenses, permits, approvals, registrations, and certifications as such renewals become due or immediately upon LOCDEL’s request. Your failure to provide or maintain any of the foregoing shall constitute a material breach of this Agreement. We reserve the right to verify Your documentation, from time to time, in any way We deem appropriate in Our reasonable discretion. 
  </li>
  </ul>
  </li>
  <li>
 <strong>Fare, Fees, and Payment to You</strong>
  <ul>
  <li>
  <strong>Fare Calculation Method.</strong> You are entitled to charge a Fare for each Pickup and Delivery Service You provide to LOCDEL Users for Orders obtained through Your use of the LOCDEL Services or the LOCDEL App (“Fare”). The Fare is calculated based upon a flat fee which includes the first two (2) miles (the “Base Fare”) plus an add-on fee for each additional mile and Quick Orders.  Visit www.locdel.com/Fares to learn more about the applicable Fare for the Territory (“Fare Calculation”). We reserve the right to change the Fare Calculation Method based on market factors, supply and demand, or other factors, as deemed necessary, in Our sole discretion. We will provide You with notice if We make changes to the Fare Calculation Method, including the base fare, per mile charge, or the add-on charges that result in a change in the Fare. You acknowledge and agree that this Fare is only a recommended amount and You have the right to negotiate Your own Fare with the LOCDEL User (“Negotiated Fare”).  The sole purpose of the Fare is to serve as a default amount in case You do not negotiate a fare with the LOCDEL User yourself.
  </li>
  <li>
  <strong>Payment to You.</strong> You acknowledge and agree that the Fare, as provided at www.locdel.com/Fares, is the only payment You will receive in connection with Your provision of the Pickup and/or Delivery Services. You further acknowledge and agree that the Fare does not include any gratuity. Gratuity may or may not be added to Your Fare by the LOCDEL User at the LOCDEL User’s sole discretion. You will receive one hundred (100%) percent of the gratuity, if the LOCDEL User provides such gratuity. You are also entitled to reimbursement for any tolls, taxes, or fees incurred by You during the provision of Your Pickup and/or Delivery Services. The LOCDEL User is solely responsible for such reimbursement and it is Your responsibility to add the cost of those tolls, taxes, or fees to the LOCDEL User’s Fare. LOCDEL will not reimburse You for any such costs that You incur if You neglect to add those costs to the LOCDEL User’s Fare. LOCDEL will make a weekly payment to You of any accumulated Fare amounts You have charged less the applicable Service Fee amounts.  
  </li>
  <li>
 <strong>Payment Collection Agency.</strong> You hereby appoint LOCDEL as Your limited Fare collection agency, for the purpose of accepting payments for completed Pickup and/or Delivery Services from the LOCDEL Users on Your behalf only. In addition to the Fare, LOCDEL will also collect amounts for any applicable tolls, taxes or fees, add-on charges, or Quick Order fees (collectively, the “Payment”) via the services of LOCDEL’s payment processing partner or affiliate. You hereby acknowledge and agree that payment made by the LOCDEL User to LOCDEL or LOCDEL’s payment processing affiliate is the same thing as making payment directly to You. 
</li>
  <li>
  <strong>Fare Adjustment.</strong> LOCDEL reserves the right to adjust or cancel the Fare for a Pickup and/or Delivery Service You provide to a LOCDEL User, in a reasonable manner, if We receive a complaint from a LOCDEL User with regards to the quality of Your provision of the Pickup and/or Delivery Services. Such requests for Fare adjustments or cancellations will be handled on a case by case basis.
  </li>
  <li>
   <strong>Service Fee.</strong> In consideration for Our provision of the LOCDEL Services and the LOCDEL App for Your use and benefit, You hereby agree to pay LOCDEL a service fee per Pickup and Delivery Service You provide to LOCDEL Users (“Service Fee”). The Service Fee will be a percentage of the Fare based on the Fare Calculation Method as described in Section V(a) of this Agreement, and regardless of any negotiated fare. The most-current Service Fee percentage is attached hereto as Exhibit A. If, as a result of local, state, or federal regulations, LOCDEL is required to charge taxes in addition to the Fare, You acknowledge and agree that the Service Fee shall be charged on the net amount, excluding the tax amount charged. We reserve the right, based upon Our sole discretion, to change the Service Fee, or the manner in which We calculate the Service fee, based on market factors, supply and demand, or other factors as deemed necessary in Our sole discretion. If You continue to use the LOCDEL Services or the LOCDEL App after any changes to the Service Fee or the manner in which We calculate the Service Fee, You will be deemed to have accepted such changes.
  </li>
  <li>
  <strong>Cancellation Fees.</strong> You acknowledge and agree that at any time prior to Your arrival, LOCDEL Users may elect to cancel Orders for Pickup or Delivery Services, even if You have already accepted the Order. In the event that a User cancels an Order You have already accepted, LOCDEL may charge the User a cancellation fee on Your behalf in accordance with the cancellation fee statement located at www.locdel.com/Fares (“Cancellation Fee”). You acknowledge and agree that this Cancellation Fee is only a recommended amount and You have the right to negotiate Your own cancellation fee with the LOCDEL User (“Negotiated Cancellation Fee”).  The sole purpose of the Cancellation Fee is to serve as a default amount in case You do not negotiate a cancellation fee with the LOCDEL User yourself. 
  </li>
  <li>
 <strong>User Receipts.</strong> The LOCDEL Services include an automated receipt generation system that, upon Your successful provision of the Pickup and Delivery Services, delivers receipts to the LOCDEL User on Your behalf via email. A copy of the email will also be sent to You. The Receipt will include a breakdown of the Fare, Your name, contact information, photo, and a map of the route You used during the provision of the Pickup and Delivery Services. If there are corrections to be made to a receipt, You must notify LOCDEL in writing within seventy-two (72) hours of Your successful provision of the Pickup and Delivery Services. You acknowledge and agree that if You fail to provide written notice to LOCDEL, or You do so after the seventy-two (72) hour period, LOCDEL shall not be responsible to make such correction or make any adjustments to the Fare.
  </li>
  <li>
   <strong>Taxes.</strong> You acknowledge and agree that as an Independent Provider, You are solely responsible for paying all required state and federal taxes. LOCDEL will not withhold any amounts for Social Security (FICA), state or federal taxes, make any unemployment insurance contributions, or obtain worker’s compensation insurance on Your behalf. You agree to accept exclusive liability for complying with all applicable state and federal laws governing self-employed individuals including obligations such as payment of quarterly taxes, Social Security, disability, and other contributions based on the fees paid to You under this Agreement. You agree to indemnify and hold LOCDEL harmless to the extent LOCDEL becomes obligated to pay any of the above taxes or incurs any similar liabilities. You agree to provide LOCDEL with the relevant tax information in order for LOCDEL to provide You with an Internal Revenue Service Form 1099 with respect to the revenues You have earned from charging Fares to LOCDEL Users for the provision of Pickup and Delivery Services. 
  </li>
  </ul>
  </li>
    <li>
   <strong>Grant of License</strong>
   <ul>
   <li>
   <strong>Right Granted.</strong> In accordance with this Agreement, LOCDEL hereby grants You a limited, revocable, non-exclusive, non-assignable, and non-transferable license to use the LOCDEL Services and the LOCDEL App during the term of this Agreement, solely for the purpose of Your provision of Pickup and Delivery Services to LOCDEL Users. All rights not expressly granted to You are reserved by LOCDEL and its respective licensors.  
   </li>
   <li>
   <strong>No Right to Sub-License.</strong> You shall not sub-license the LOCDEL Services or the LOCDEL App to any third party.
   </li>
   <li>
  <strong>Restrictions.</strong> You shall not, nor allow any other party, to: 
  <ul>
  <li>License, sublicense, sell, resell, transfer, assign, distribute, or otherwise provide or give access to any other party the LOCDEL Services or the LOCDEL App; </li>
  <li>Modify or create derivative works based upon the LOCDEL Services or the LOCDEL App;</li>
   <li>Misuse the LOCDEL Services or the LOCDEL App in any way;</li>
    <li>Reverse engineer, decompile, modify, or disassemble the LOCDEL Services or the LOCDEL App;</li>
     <li>Send spam or unsolicited messages through the LOCDEL Services, the LOCDEL App, or to LOCDEL Users;</li>
     <li>Launch, or cause to be launched, programs or scripts that may cause harm to others or interrupt the performance or operation of the LOCDEL Services or the LOCDEL App; </li>
     <li>Attempt to gain unauthorized access to LOCDEL.com, the LOCDEL Services, or the LOCDEL App; or</li>
     <li>Conduct any unlawful or unauthorized activities. </li>
  </ul>
   </li>
  
   </ul>
   </li>
   
   
   <li>
   <strong>Intellectual Property.</strong> The LOCDEL Services and the LOCDEL App, as well as the LOCDEL names, logos, products and service names, trademarks, service marks, trade dress, copyrights, or other intellectual property (collectively “LOCDEL’s Intellectual Property”) are, and shall at all times remain, the property of LOCDEL and its respective licensors. Neither this Agreement nor Your use of the LOCDEL Services or the LOCDEL App conveys or grants to You any rights in, or related to, Our Intellectual Property, except for the limited license granted in Section VI(a). Other than as permitted by this Agreement, You may not use LOCDEL’s Intellectual Property for any commercial or unauthorized purposes. You agree that You will not try to register or otherwise use and/or claim ownership in any of the LOCDEL Intellectual Property, alone or in combination with other letters, punctuation, words, symbols and/or designs, or in any confusingly similar mark, name, or title, for any goods and services. 
   </li>
   <li>
    <strong>Confidentiality.</strong> The parties acknowledge and agree that during the performance of this Agreement, information may be disclosed, whether directly or indirectly, to one party (the “Receiving Party”) by the other (the “Disclosing Party”) that is Confidential Information (“Confidential Information”). The Receiving Party agrees to protect the Confidential Information. Therefore, the parties agree as follows: 
  	<ul>
    	<li>
         <strong>Confidential Information Defined:</strong> The term "Confidential Information" shall mean any information or material which is proprietary to the Disclosing Party, whether or not owned or developed by the Disclosing Party, which is not generally known other than by the Disclosing Party, and which the Receiving Party may obtain through any direct or indirect contact with the Disclosing Party. Regardless of whether specifically identified as confidential or proprietary, Confidential Information shall include any information provided by the Disclosing Party concerning the business, technology, and information of the Disclosing Party and any third party with which the Disclosing Party deals, including, without limitation: LOCDEL Data, Provider Identification Numbers (PIN), User information, marketing and business plans, business, financial, technical, operational and such other non-public information of each party that such party designates as being proprietary or confidential or of which the other party should reasonably know that it should be treated as confidential.
        </li>
        <li>
        The Receiving Party understands and acknowledges that the Confidential Information has been developed or obtained by the Disclosing Party by the investment of significant time, effort, and expense, and that the Confidential Information is a valuable, special, and unique asset of the Disclosing Party which provides the Disclosing Party with a significant competitive advantage, and needs to be protected from improper disclosure. In consideration for the receipt by the Receiving Party of the Confidential Information, the Receiving Party agrees as follows: 
        	<ul>
            	<li>
                <strong>No Disclosure.</strong> The Receiving Party will hold the Confidential Information in confidence and will not disclose the Confidential Information to any person or entity without the prior written consent of the Disclosing Party. 
                </li>
                <li>
                <strong>No Copying/Modifying.</strong> The Receiving Party will not copy or modify any Confidential Information without the prior written consent of the Disclosing Party.
                </li>
                <li>
                <strong>Unauthorized Use.</strong> The Receiving Party shall promptly advise the Disclosing Party if the Receiving Party becomes aware of any possible unauthorized disclosure or use of the Confidential Information. 
                </li>
                <li>
                <strong>Application to Employees.</strong> The Receiving Party shall not disclose any Confidential Information to any employees of the Receiving Party, except those employees who are required to have the Confidential Information in order to perform their job duties in connection with the limited purposes of this Agreement. Each permitted employee to whom Confidential Information is disclosed shall sign a non-disclosure / trade secret agreement substantially the same as this Agreement at the request of the Disclosing Party.
                </li>
            </ul>
        </li>
        <li>
        Receiving Party’s obligations under this Agreement do not extend to information that is: (a) publicly known at the time of disclosure under this Agreement or subsequently becomes publicly known through no fault of the Receiving Party; (b) discovered or created by the Receiving Party prior to disclosure by Disclosing Party; (c) otherwise learned by the Receiving Party through legitimate means other than from the Disclosing Party or Disclosing Party's representatives; or (d) is disclosed by Receiving Party with Disclosing Party's prior written approval.  
        </li>
       
    </ul>
   </li>
   <li>
   <strong>Collection and Disclosure of Your Information</strong>
   	<ul>
    	<il>
       <strong>Collection of Your Information.</strong> We may collect personal information about You when You apply to become an Independent Provider or obtain such information from third parties. Such information may be stored, processed, transferred, and accessed by LOCDEL and its authorized representatives for business purposes such as research, analysis, marketing, improving the quality of Our services, or any other purpose consistent with Our legitimate business needs. You hereby expressly consent to such storage and use of Your personal information.
        </li>
        <li>
       <strong>Disclosure of Your Information.</strong> We may disclose personal and other information We obtain about You, or about a Pickup or Delivery Service You provided (whether obtained through the information You submit via the LOCDEL Services or the LOCDEL App, a background check, or otherwise), subject to applicable law, to a LOCDEL User, an insurance company, law enforcement, or regulatory agencies: (i)if We are required to do so by law, court order, or other legal process; (ii) if We receive a request to do so as a result of a complaint, dispute, or conflict between You and a LOCDEL User; (iii) to defend against claims, allegations, or lawsuits brought against LOCDEL, its affiliates or subsidiaries; (iv) to enforce the terms of this Agreement; or (v) We, in Our sole discretion, deem it to be necessary.
        </li>
    </ul>
   </li>
   <li>
   Insurance 
   
   	<ul>
    	<li>
        	<strong>Insurance Requirement.</strong> During the Term of this Agreement, You agree to maintain adequate insurance on all Vehicles used by You in the provision of Pickup and Delivery Services. Your insurance policy(s) must satisfy the then-current minimum requirements for protection against bodily injury and property damage to third parties within the Territory. Your insurance policy must also include any “no-fault” coverage if required by law in the Territory. 
        </li>
        
        <li>
       <strong>Proof of Coverage.</strong> You agree to provide LOCDEL proof of coverage at the time You apply to become an Independent Provider and as requested by LOCDEL from time to time thereafter. LOCDEL may require You to provide a copy of Your insurance policy(s), declaration page, insurance identification card, and proof of premium payment for the required insurance policy(s). You agree to provide LOCDEL with written notice of cancellation of any insurance policy(s) required by LOCDEL. You must be a named insured or individually rated driver, for which a premium is charged, on the insurance policy(s) at all times. You have the sole discretion to choose Your insurance company and are solely responsible to keep Your insurance policy(s) current and up-to-date at all times. If You have any questions or concerns about the scope or applicability of coverage of Your insurance policy(s), it is Your responsibility to resolve them with Your insurance company. 
        </li>
        <li>
        LOCDEL is not required to provide You with any specific insurance coverage for any loss or injury to You or damage to Your Vehicle. You must promptly notify LOCDEL of any accidents that occur while providing Pickup and Delivery Services and provide all necessary information related to such accident. 
        </li>
    </ul>
   </li>
   <li>
  Representations; Warranties; Disclaimers 
   
   	<ul>
    	<li>
        You represent and warrant that (i) You are eighteen (18) years of age or older (or of legal driving age); (ii) have the authority to enter into this Agreement and perform Your obligations hereunder; (iii) You are not a party to another agreement that would prevent You from entering into, complying with, or performing Your obligations under this Agreement; and (iv) You will comply with all applicable laws and regulations in Your performance of Your obligations under this Agreement, including holding and complying with all permits, licenses, registrations, and other governmental authorizations necessary to provide Pickup and Delivery Services using Your Vehicle(s) pursuant to this Agreement within the Territory.
        </li>
        <li>
        <strong>Disclaimer of Warranties.</strong> LOCDEL PROVIDES, AND YOU ACCEPT, THE LOCDEL SERVICES AND THE LOCDEL APP ON AN "AS IS" AND "AS AVAILABLE" BASIS. LOCDEL DOES NOT REPRESENT, WARRANT, OR GUARANTEE THAT YOUR ACCESS TO, OR USE OF, THE LOCDEL SERVICES OR THE LOCDEL APP WILL BE UNINTERRUPTED OR ERROR FREE OR RESULT IN ANY ORDERS FOR PICKUP AND DELIVERY SERVICES. LOCDEL FUNCTIONS AS AN ON-DEMAND LEAD GENERATION SERVICE PROVIDER ONLY AND MAKES NO REPRESENTATIONS, WARRANTIES, OR GUARANTEES AS TO THE ACTIONS OR INACTIONS OF THE USERS WHO MAY ORDER OR RECEIVE PICKUP AND DELIVERY SERVICES FROM YOU. LOCDEL DOES NOT SCREEN OR OTHERWISE QUALIFY USERS. BY USING THE LOCDEL SERVICES AND THE LOCDEL APP, YOU ACKNOWLEDGE AND AGREE THAT YOU MAY BE INTRODUCED TO A USER OR THIRD PARTY THAT MAY POSE HARM OR RISK TO YOU OR OTHER THIRD PARTIES. YOU ARE ADVISED TO TAKE REASONABLE PRECAUTIONS WITH RESPECT TO YOUR INTERACTIONS WITH USERS OR THIRD PARTIES THAT YOU COME INTO CONTACT WITH THROUGH YOUR USE OF THE LOCDEL SERVICES OR THE LOCDEL APP. NOTWITHSTANDING LOCDEL’S APPOINTMENT AS THE LIMITED PAYMENT COLLECTION AGENT FOR YOU FOR THE PURPOSE OF ACCEPTING PAYMENT FROM USERS ON YOUR BEHALF AS SET FORTH IN SECTION V(c) ABOVE, LOCDEL EXPRESSLY DISCLAIMS ALL LIABILITY FOR ANY ACT OR OMISSION OF YOU, ANY USER, OR OTHER THIRD PARTY. 
        </li>
        <li>
        <strong>No Guarantee.</strong> LOCDEL DOES NOT PROVIDE ANY GUARANTEE AS TO THE AVAILABILITY OR UPTIME OF LOCDEL.COM, THE LOCDEL SERVICES, OR THE LOCDEL APP. YOU ACKNOWLEDGE AND AGREE THAT LOCDEL.COM, THE LOCDEL SERVICES, OR THE LOCDEL APP MAY BE UNAVAILABLE AT ANY TIME AND FOR ANY REASON. YOU FURTHER ACKNOWLEDGE AND AGREE THAT LOCDEL.COM, THE LOCDEL SERVICES, OR THE LOCDEL APP MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET, WIRELESS DATA, AND ELECTRONIC COMMUNICATIONS, AND LOCDEL SHALL NOT BE RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, OR OTHER DAMAGES, LIABILITIES, OR LOSSES RESULTING FROM SUCH PROBLEMS. 
        </li>
     </ul>
     </li>
     
     
     
     <li>
   <strong>Limitation of Liability.</strong> IN NO EVENT WILL LOCDEL, INC., ITS AFFILIATES, SUBSIDIARIES, OR LICENSORS, VENDORS, SHAREHOLDERS, EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, YOUR USE, OR INABILITY TO USE, LOCDEL.COM, THE LOCDEL SERVICES, THE LOCDEL APP, ANY LINKED THIRD PARTY SERVICES, ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES, OR THROUGH LINKED THIRD PARTY SERVICES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF ANY TYPE OF ECONOMIC ADVANTAGE, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, LOSS OF PROPERTY, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT, OR OTHERWISE, EVEN IF FORESEEABLE. FURTHERMORE, LOCDEL, INC., WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A VIRUS, OTHER TECHNOLOGICALLY HARMFUL MATERIAL, OR A DISTRIBUTED DENIAL OF SERVICE ATTACK (DDoS), THAT MAY INFECT YOUR COMPUTER EQUIPMENT OR HARDWARE, SOFTWARE, MOBILE DEVICES, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE SERVICES OR MATERIALS DOWNLOADED FROM THE SERVICES, OR ON ANY THIRD PARTY WEBSITE, PRODUCT, OR SERVICE LINKED TO THE LOCDEL SERVICES. THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH IS INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT. EXCEPT FOR LOCDEL’S OBLIGATIONS TO PAY AMOUNTS DUE TO YOU PURSUANT TO SECTION V(b) ABOVE, IN NO EVENT SHALL LOCDEL’S LIABILITY UNDER THIS AGREEMENT EXCEED THE AMOUNT OF SERVICE FEES ACTUALLY PAID, OR DUE, TO LOCDEL HEREUNDER IN THE SIX (6) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO SUCH CLAIM.
   
        </li>
<li>
<strong>Indemnification.</strong> You shall defend and indemnify LOCDEL, its affiliates and subcontractors, and their respective officers, directors, employees, agents, shareholders, successors and assigns, and LOCDEL Users from and against any and all allegations, liabilities, claims, actions, lawsuits, costs and expenses (including without limitation attorney’s fees and costs), demands, damages, penalties, fines, obligations, losses, settlements, judgments, contributions of any kind, and taxes arising out of, or relating to, Your misrepresentations, actions or inactions, omissions, provision of the Pickup and Delivery Services, or any other acts by You.  
</li>

<li>

<strong>Termination.</strong> Either party may terminate this Agreement (i) at any time, for any reason upon seven (7) days prior written notice to the other party; (ii) immediately and without notice, for the other party’s material breach of this Agreement; or (ii) immediately, without notice, in the event of the insolvency or bankruptcy of the other party. In addition, LOCDEL may terminate this Agreement or deactivate Your access to the LOCDEL Services and the LOCDEL App, without notice to You, in the event that You no longer qualify to provide Pickup and Delivery Services or to operate Your Vehicle under applicable law or LOCDEL’s policies, or as otherwise set forth in this Agreement
</li>

<li>
<strong>No Joint Venture, Partnership, Employment, or Agency.</strong> Except as otherwise expressly provided herein with respect to LOCDEL acting as the limited payment collection agent solely for the purpose of collecting payment from Users on Your behalf, the relationship between the You and LOCDEL under this Agreement is solely that of independent contracting parties. No joint venture, partnership, employment, or agency relationship is formed between You and LOCDEL, its partners, affiliates, subsidiaries, or third party as a result of this Agreement or Your use of the LOCDEL Services and/or LOCDEL App. You have no authority to bind LOCDEL, or any of its affiliates or subsidiaries and You agree not to hold yourself out as an employee, agent, or authorized representative of LOCDEL, or any of its affiliates or subsidiaries. If by implication of mandatory law or otherwise, You are deemed an agent or representative of LOCDEL, You agree to indemnify, defend, and hold harmless LOCDEL, its affiliates and subsidiaries from and against any claims by any person or entity based on such implied agency or representative relationship. 
</li>

<li>
<strong>Miscellaneous Terms </strong>
<ul>
    	<li>
        <strong>Modification.</strong> In the event We modify the terms and conditions of this Agreement at any time, You acknowledge and agree that such modifications shall be binding on You only upon Your acceptance of the modified Agreement. You hereby acknowledge and agree that, by using the LOCDEL Services or the LOCDEL App, You accept and are bound by any future amendments and additions to this Agreement, or documents or hyperlinks to pages incorporated herein, including with respect to Fare Calculations. Continued use of the LOCDEL Services or the LOCDEL APP after any such changes shall constitute Your consent to such changes. 
        </li>
        <li>
      <strong>Supplemental Terms.</strong> Supplemental terms may apply to Your use of the LOCDEL Services, such as use policies or terms related to certain features and functionality, which may be modified from time to time (“Supplemental Terms”). You may be presented with certain Supplemental Terms from time to time. Supplemental Terms are in addition to, and shall be deemed a part of, this Agreement. Supplemental Terms shall prevail over this Agreement in the event of a conflict. 
        </li>
        <li>
         <strong>Severability.</strong> This Agreement will be enforced to the fullest extent permitted by applicable law. If any provision of this Agreement is held to be invalid, illegal, or unenforceable for any reason, by a court of competent jurisdiction, then such provision (a) will be interpreted, construed, or reformed to the extent reasonably required to render the same valid, enforceable, and consistent with the original intent underlying such provision; (b) such provision will remain in effect to the extent that it is not invalid or unenforceable; and (c) such invalidity or unenforceability will not affect any other provision of this User Agreement.
        </li>
        <li>
        </li>       
        
        <li>
         <strong>Assignment.</strong> You may not assign the Terms of this User Agreement. LOCDEL may assign the Terms of this User Agreement without notice to You or Your consent 1) if LOCDEL, the Services, or any part thereof are acquired by a third party; 2) a successor; or 3) to any affiliate or subsidiary. Any assignment by You in violation of this section shall be void.
        </li>
                
        <li>
        <strong>Entire Agreement.</strong> This Agreement, along with any Supplemental Terms, constitutes the entire agreement between You and LOCDEL, Inc., with respect to the Services and supersedes all prior and contemporaneous agreements, understandings, representations, and warranties, whether made orally or in writing.
        </li>
                
        <li>
        <strong>No Third Party Beneficiaries.</strong> There are no third party beneficiaries to this Agreement. Nothing contained in this Agreement is intended to or shall be interpreted to create any third-party beneficiary claims
        </li>
        
        
        <li>
         <strong>Notices.</strong> Any notice delivered by LOCDEL to You under this Agreement will be delivered by email to the email address associated with Your account or by first class U.S. Mail Service. Any notice delivered by You to LOCDEL must be sent by Certified U.S. Mail Service with a Return Receipt Requested sent to ADDRESS HERE. 
        </li>
        
        <li>
        <strong>Section Headings.</strong> The section headings contained herein are for reference purposes only and shall not affect the meaning or interpretation of this Agreement.
        </li>
        
        <li>
       <strong>Attorney Fees.</strong> If either party brings legal action to enforce its rights under this User Agreement, the prevailing party will be entitled to recover its expenses (including reasonable attorneys' fees) incurred in connection with the action and any appeal.
        </li>
        
        <li>
        <strong>Governing Law.</strong> This Agreement shall be governed in all respects by the laws of the State of California, United States, without regard to conflict of law provisions. You agree that any claim or dispute You may have against LOCDEL must be resolved by a state or federal court located in Los Angeles County, California. However, We retain the right to bring any suit, action, or proceeding against You for breach of this Agreement in Your country, state, and county of residence or any other relevant country, state, and county. You agree to submit to the personal jurisdiction of the courts located within Los Angeles County, California for the purpose of litigating all such claims or disputes.
        </li>
        
        By clicking the “I Accept” button below, You expressly state that You have read, understood, and agree to be bound by the terms and conditions of this Agreement and Exhibit A  below, hereby incorporated by reference. You further state that you are legally competent to enter into this Agreement. If You do not agree to be bound by the terms and conditions of this Agreement, please do not click “I Accept”.
     </ul>

</li>
   
    </ol>
    
     <h2>Exhibit A<br/>
     Device Specifications
     </h2>
    
    <p>
  Your use of the LOCDEL Services to obtain Orders for Pickup and Delivery Services as an Indepemdent Provider requires You to install the LOCDEL mobile application (the “LOCDEL App”) on Your personally-owned device (“Device”) for use with the LOCDEL Services pursuant to this Lead Generation Services Agreement.
  <br/>
  You hereby acknowledge and agrees that (i) Your Device must meet the hardware and software requirements listed below, which may be updated by by Us from time to time in our sole discretion, and (ii) the LOCDEL App must be installed on Your Device solely for use with the LOCDEL Services pursuant to this Lead Generation Services Agreement. 
  </p>
  <ul>
  <li>A Device containing iOS 8.0 or newer version </li>
   <li>
A Device containing Android 4.0 or newer version</li>
  </ul>
  
    <p>
    You hereby acknowledge and agrees that (i) Your Device must meet the hardware and software requirements listed below, which may be updated by by Us from time to time in our sole discretion, and (ii) the LOCDEL App must be installed on Your Device solely for use with the LOCDEL Services pursuant to this Lead Generation Services Agreement. 
    </p>
   
    
    
   
      
   
   
   
      
</div>
</body>
</html>
