<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Locdel</title>
	<!--  App Description  -->
	<meta name="description" content="Locdel"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body style="background-color:#faf9f9">
	
	<!--  Header Section  -->
	<header>
		<div class="container">
			<a href="#" class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</a>

			
			<nav class="pull-left">
				<ul class="list-unstyled">
					<li class="animated wow fadeInLeft" data-wow-delay="0s"><a href="#about">About</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".1s"><a href="#app_features">Features</a></li>
					<li class="animated wow fadeInLeft" data-wow-delay=".2s"><a href="#testimonials">Testimonials</a></li>
				</ul>
			</nav>

			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->




<div class="container">
			<a href="" class="card-no-selected"></a>
            <a href="" class="motor-no-selected"></a>
			<div class="row text-center">
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					
					<input class="driver-reg ic1" type="text" placeholder="Full Name"/>
                    <input class="driver-reg ic2" type="text" placeholder="Bilding Address (Apt #)"/>
                    <input class="driver-reg ic3" type="text" placeholder="City"/>
                    <input class="driver-reg ic4" type="text" placeholder="State"/>
                    <input class="driver-reg ic5" type="text" placeholder="Zip Code"/>
                    <input class="driver-reg ic6" type="text" placeholder="Contact Number"/>
                    <input class="driver-reg ic7" type="text" placeholder="Email Address"/>
                    <input class="driver-reg ic8" type="text" placeholder="Credid Card"/>
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					
					<input class="driver-reg ic9" type="text" placeholder="User Email"/>
                    <input class="driver-reg ic10" type="text" placeholder="Password"/>
                    <div class="small-brack"></div>
                    <input class="driver-reg ic11" type="text" placeholder="SSN"/>
                    <input class="driver-reg ic12" type="text" placeholder="Date of Birth"/>
                   
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					
					<input class="driver-reg ic13" type="text" placeholder="Make"/>
                    <input class="driver-reg ic14" type="text" placeholder="Model"/>
                    <input class="driver-reg ic15" type="text" placeholder="Year"/>
                    <input class="driver-reg ic16" type="text" placeholder="Color"/>
                    <input class="driver-reg ic17" type="text" placeholder="License Plate #"/>
                   
				</div>
			</div>
             <div class="small-brack"></div>
            
            <div class="row text-center">
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
					
				<button type="button" class="camera-upload">Vehicle Front</button>
                <button type="button" class="camera-upload">Vehicle Insurance</button>
                   
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
				<button type="button" class="camera-upload">Vehicle Back</button>
                <button type="button" class="camera-upload">Driver License</button>
                   
				</div>
				<div class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s">
				<button type="button" class="camera-upload">Vehicle Reg.</button>
                <button type="button" class="camera-upload">Driver photo</button>
                   
				</div>
			</div>
             <div class="small-brack"></div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 details animated wow fadeInDown" data-wow-delay="0s">
                    <textarea class="driver-reg-text" placeholder="By submitting an application to be considered as a LOCDEL Third Party Driver, you agree to submit 
    a Background Check Consent form giving LOCDEL, Inc., authorization to conduct a background 
    check on you to comply with LOCDEL’s Safety and Security Policy.">
    </textarea>
                </div>
            </div>
			<div class="row text-center">
                <div class="col-sm-6 col-md-6 details animated wow fadeInDown" data-wow-delay="0s">
                <a href="" class="linkes-terms">Privacy policy</a>
                 <a href="" class="linkes-terms">Terms and conditions</a>
               <div style="text-align:left;">
                 <input type="checkbox" id="test1" />
   				 <label class="checkbox-label" for="test1">I agree to all terms and conditions</label>
               </div>
                </div>
           
                <div class="col-sm-6 col-md-6 details animated wow fadeInDown" data-wow-delay="0s">
                <button type="button" class="button-done">Done</button>
                <button type="button" class="button-cancel">Cancel</button>
                <div class="clear"></div>
                </div>
            </div>

		</div>

	








  <div class="small-brack"></div>



	<!--  Footer Section  -->
	<footer>
		<ul class="list-unstyled list-inline app_platform">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a href=""><img src="img/android_icon.png" alt="" title=""></a>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".1s">
				<a href=""><img src="img/ios_icon.png" alt="" title=""></a>
			</li>
			
		</ul>
		<p class="copyright animated wow fadeIn" data-wow-duration="2s">© 2016 <a href="#" target="_blank"><strong>Locdel.com</strong></a>. All Rights Reserved</p>
       	<ul class="list-unstyled list-inline app_platform list-footer-style">
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="privacy-policy.html">Privacy Policy</a>
			</li>|
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="">User Agreement</a>
			</li>|
			<li class="animated wow fadeInDown" data-wow-delay="0s">
				<a target="_blank" href="unsolicited_ideas.html">Unsolicited Ideas</a>
			</li>
			
		</ul>
	</footer>
	<!--  End Footer Section  -->


</body>
</html>