<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Privacy Policy</title>
	<!--  App Description  -->
	<meta name="description" content="Privacy Policy"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<!--  Header Section  -->
	<header>
		<div class="container">
			<a href="index.html" class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</a>

		
			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->
   <div class="container">
    <h2>Privacy Policy</h2><br/>
    <h4 style="font-weight:bold">Introduction</h4>
    <p>
    Protecting your private information is our top priority. This Privacy Policy applies to

LocDel.com, our apps (hereinafter the “Services”), and LocDel, Inc., which owns and

operates the Services (collectively, &quot;We&quot; or &quot;Us&quot; or &quot;Our&quot;).

This Privacy Policy governs data collection and usage. For the purposes of this Privacy

Policy, unless otherwise noted, all references to LocDel, Inc., include LocDel.com and

our apps. By using the Services, you consent to the privacy practices described in this

Privacy Policy.
    </p>
    <p>
    This Privacy Policy governs data collection and usage. For the purposes of this Privacy

Policy, unless otherwise noted, all references to LocDel, Inc., include LocDel.com and

our apps. By using the Services, you consent to the privacy practices described in this

Privacy Policy.
    </p>
    
 
    <h4 style="font-weight:bold">Collection of Your Personal Information (What We Collect)</h4>
    <p>
   LocDel, Inc., may collect personally identifiable information, such as your full name, email address, birthday, and geographic location. If you conduct any financial transactions or make purchases using the Services, we collect billing and credit card information. This information is used to complete your purchases and/or transactions. We may gather additional personal or non-personal information in the future.
    </p>
    <p>
    Information about your computer hardware and software may be automatically collected by LocDel, Inc. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the Services, to maintain quality of the Services, and to provide general statistics regarding use of the Services.
    </p>
    
    
    <h4 style="font-weight:bold">Surveys & Contests</h4>
    <p>
   From time-to-time our website or apps may request information via surveys or contests. Participation in these surveys or contests is completely voluntary; you may choose whether or not to participate and therefore disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code, age). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use of the Services and user satisfaction.
    </p>
    
    
    <h4 style="font-weight:bold">Use of Your Personal Information (How We Use Your Information)</h4>
    <p>
   LocDel, Inc., collects and uses your personal information to operate the Services and deliver products or services you may request.
    </p>
    <p>
  We may also use your personally identifiable information to inform you of other products or services available from LocDel, Inc., and its affiliates. LocDel, Inc., may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.
    </p>
    
    <p>
    
    We do not sell, rent, or lease our user/customer lists to third parties. We may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to LocDel, Inc., and they are required to maintain the confidentiality of your information.
    </p>
    <p>
    
We may keep track of the pages our users visit within LocDel.com and our apps, in order to determine what LocDel, Inc., services are the most popular. This data is used to deliver customized content and advertising within LocDel, Inc., to customers whose behavior indicates that they are interested in a particular subject area.

    </p>
    <p>
    LocDel, Inc., will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to:
    </p>
    <ol>
    <li>
    conform to the edicts of the law or comply with legal process served on LocDel, Inc., or the Services;
    </li>
     <li>
    protect and defend the rights or property of LocDel, Inc.; and,
    </li>
     <li>
 act under exigent circumstances to protect the personal safety of users of LocDel, Inc., or the public.
    </li>
    </ol>
    
    
    
    <h4 style="font-weight:bold">What We Share and Who We Share It With</h4>
    <p>
   We share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.
    </p>
    <p>
    We partner with third parties to provide specific services. If you sign up for these services, we will share your name and other contact information that is necessary for such third parties to provide these services. These parties are not allowed to use personally identifiable information except for the purpose of providing these services.
    </p>
    <p>
    We may share your personal information with any third party as a result of a merger or acquisition of our assets, or if such third party is under the control of our corporation. We take measures to ensure that our parent, subsidiary and affiliated entities that receive your personal information from us will comply with the terms of this privacy policy.
    </p>
    
    
    
    <h4 style="font-weight:bold">User-Generated Content (Content You Add)</h4>
    <p>
  Please keep in mind that any Information (“User-Generated Content) transmitted through any portion of our website or apps or through any other means remain in our database and become our property upon submission.
    </p>
    
    
    
    
    
    <h4 style="font-weight:bold">Use of Cookies</h4>
    <p>
    Our website or apps may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.
    </p>
    <p>
    One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize LocDel.com pages, or register with LocDel, Inc., sites, apps, or the Services, a cookie helps those sites or apps recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same LocDel Services, the information you previously provided can be retrieved, so you can easily use the features that you customized.
    </p>
    <p>
    You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Services you use.
    </p>
    
    
     <h4 style="font-weight:bold">Web Beacons, Pixel tags or clear GIFs</h4>
    <p>
  We use technology called web beacons, pixel tags, or clear GIFs, to provide us with other important anonymous information. Companies that advertise on our website or apps may also place web beacons in their ads to help develop statistics on the effectiveness of advertising on our website or apps. We do not control web beacons in third party ads.
    </p>
    
    
     <h4 style="font-weight:bold">Third Party Links</h4>
    <p>
Our website and apps link to third party sites and apps (Third Party Services). We encourage you to review the privacy policies of the Third Party Services you choose to link to from the Services so that you can understand how the providers of those services collect, use, and share your information. LocDel, Inc., is not responsible for the content or the privacy practices of such Third Party Service providers.
    </p>
    
    
      <h4 style="font-weight:bold">Security of your Personal Information</h4>
      <p>
      Your account is protected with a password which you select when you create your LocDel profile. Never share your password with anyone. Only you and authorized LocDel representatives have access to your password. 
      </p>
      <p>
      We make every effort to secure your personal information from unauthorized access, use, or disclosure. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol.
      </p>
      <p>
      LocDel staff will never reach out to you to ask you for your password or account information. If you access your account from public or third party computer or device, you must log out of your LocDel account and close the browser before you walk away from that computer or device computer. 
      </p>
      <p>
      Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, we cannot guarantee the security of any information you transmit to Us. You do so at your own risk. Please refer to our User Agreement for more on this subject.
      </p>
      
      
      <h4 style="font-weight:bold">International Storage and Transfer of Data</h4>
      <p>
      LocDel, Inc., is located in Santa Clarita, California, in the United States of America. If you are visiting our website or using our apps from outside of the United States, please be aware that any personal information you provide to LocDel, Inc., in connection with the Services will be stored in the United States, on our web servers or of our affiliates and/or authorized vendors, and will be accessible by authorized employees, agents, affiliates, vendors, and contractors of LocDel, Inc.
      </p>
    <p>
    Due to the global nature of the Services, your personal information may be transmitted, stored or processed in a country other than the one in which you reside ("Resident Jurisdiction"), including primarily in the United States of America.
    </p>
    <p>
    Reasonable contractual or other measures we may take to protect your personal information while outside the Resident Jurisdiction are subject to applicable foreign legal requirements, for example, lawful requirements by governmental authorities or court order to disclose personally identifiable information to government authorities in the countries in which such data may be stored or processed.
    </p>
    <p>
    SUBJECT TO APPLICABLE LAW, IF YOU RESIDE IN THE EUROPEAN UNION, CANADA OR ANOTHER JURISDICTION WITH SIMILAR DATA TRANSFER REGULATIONS, BY ACCEPTING THE TERMS OF PRIVACY POLICY AND OUR USER AGREEMENT, YOU EXPLICITLY CONSENT THAT THE PERSONALLY IDENTIFIABLE INFORMATION YOU PROVIDE MAY BE TRANSFERRED AND STORED IN COUNTRIES OUTSIDE THE EUROPEAN UNION, CANADA OR YOUR RESIDENT JURISDICTION, INCLUDING THE UNITED STATES OF AMERICA, IN CONNECTION WITH THIS PRIVACY POLICY AND OUR USER AGREEMENT, IN ORDER TO PROVIDE THE SERVICES TO YOU. IF YOU DO NOT CONSENT, PLEASE DO NOT USE THE SERVICES. YOUR PERSONAL INFORMATION SHALL ONLY BE USED IN ACCORDANCE WITH THE TERMS OF THIS PRIVACY POLICY.
    </p>
    
     <h4 style="font-weight:bold">Children Under (13) Thirteen</h4>
      <p>
      LocDel, Inc., does not knowingly collect personally identifiable information from children under the age of thirteen (13).
      </p>
      <p>
      If you are under the age of thirteen (13), you may not access our website. You must be (18) years or older to create a LocDel account.
      </p>
      <p>
      If you believe that the personal information of a child under the age of (13) thirteen has been added to the LocDel database in anyway as a result of your or the child's unauthorized use of the Services, please click here to email us immediately and we will attempt to find and remove such compromised information from our website or apps.
      </p>
    
    
     <h4 style="font-weight:bold">California Residents</h4>
      <p>
      California residents are permitted to request certain details about how their personal information is shared with third parties for direct marketing purposes. We do not share your personally identifiable information with third parties for their direct marketing purposes unless you provide us with consent to do so.
      </p>
    
     <h4 style="font-weight:bold">Editing Your Information</h4>
      <p>
      You can access and update your personal information from the My Profile section, where you can view, update, and correct your personal information. In order to protect certain sensitive information such as age, there are certain pieces of information that you cannot edit yourself. Use the contact information below to advise us of any changes of this nature you wish to make.   
      </p>
      
       <h4 style="font-weight:bold">Opt-Out & Unsubscribe</h4>
      <p>
      We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. Users may opt-out of receiving any or all communications from LocDel, Inc., by contacting us using the Contact Information below.
      </p>
      
      
     <h4 style="font-weight:bold">User Agreement</h4>
      <p>
      Please visit our User Agreement page to review the terms that govern the use of our website and apps, including disclaimers and limitations of liability.
      </p>
      
      <h4 style="font-weight:bold">Changes to this Privacy Policy</h4>
      <p>
      LocDel, Inc., will occasionally update this Privacy Policy to reflect changes. We encourage you to periodically review this Privacy Policy to be informed of how we are protecting your information.
      </p>
      <p>
      Your continued use of the Services indicates your acceptance of this Privacy Policy, along with any future updates.
      </p>
       <h4 style="font-weight:bold">Contact Information</h4>
      <p>
      LocDel, Inc., welcomes your questions or comments regarding this Privacy Policy. If you believe that we have not adhered to this Privacy Policy, please contact us at:
      </p>
      <br>
      <ul style="padding-left:20px;">
    <!--  <li>LocDel, Inc.</li>
      <li> Address Here</li>
      <li>Address Here</li>-->
      <li>Email: <a href="mailto:support@locdel.com">support@locdel.com</a></li>
      </ul>
      <br/><br/><br/>
      
</div>
</body>
</html>
