<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Unsolicited Ideas Submission Policy</title>
	<!--  App Description  -->
	<meta name="description" content="Unsolicited Ideas Submission Policy"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<!--  Header Section  -->
	<header>
		<div class="container">
			<a href="index.html" class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</a>

		
			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->
   <div class="container">
    <h2>Unsolicited Ideas Submission Policy</h2><br/>
    <h4 style="font-weight:bold; color:#e62200;">Please do not submit any unsolicited ideas through this website, our apps,

or any other means!</h4>
    <p>
    Neither LocDel, Inc., LocDel.com nor any of our employees (&quot;Us&quot; or &quot;We&quot; or &quot;Our&quot;)

accept or consider unsolicited ideas, including ideas for improvement or

enhancement of the Services, our website(s), appplication(s), products, or services,

technologies, marketing or advertising, promotional concepts, processes, names, or

materials.
    </p>
    <p>
    Please do not submit any unsolicited ideas, original creative artwork, suggestions or

other works (“submissions”) in any form to Us. The sole purpose of this policy is to

avoid potential misunderstandings or disputes when Our services, products, or

marketing strategies might seem similar to ideas submitted to Us. If, despite our

request that you not send us your ideas, you still submit them, then regardless of

what your letter says, the following terms shall apply to your submissions”
    </p>
    
  <h4 style="font-weight:bold">Terms of Idea Submission</h4>
    <p>
    You agree that: (1) your submissions and their contents will automatically become

the property of LocDel, Inc., and its subsidiaries, without any compensation to you;

(2) We may use or redistribute the submissions and their contents for any purpose

and in any way; (3) there is no obligation for Us to review the submission; and (4)

there is no obligation to keep any submissions confidential.
    </p>
   
<h4 style="font-weight:bold">Product / Service Feedback</h4>
    <p>
    We do, however, always welcome your feedback regarding many areas of Our

existing business. If you want to send Us your feedback, and we hope you do, We

simply request that you send it to Us using the tab labeled &quot;feedback&quot; on the left

side of our website at LocDel.com, or you can choose from the many other listed

areas for your feedback.

    </p>
<p>
Please provide only specific feedback on Our existing products or marketing

strategies; do not include any ideas that Our policy will not permit Us to accept or

consider. It’s just one more way that We can learn how to best satisfy your needs.
</p>    
    
    <h4 style="font-weight:bold">Feedback and Information</h4>
    <p>
    Any feedback you provide through this website or our apps shall be deemed to be

non-confidential. We shall be free to use such information on an unrestricted basis.

    </p>
   
      
</div>
</body>
</html>
