<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>User Agreement</title>
	<!--  App Description  -->
	<meta name="description" content="Privacy Policy"/>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>

	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/ajaxchimp.js"></script>
	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/nicescroll.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<!--  Header Section  -->
	<header>
		<div class="container">
			<a href="index.html" class="logo pull-left animated wow fadeInLeft">
				<img src="img/logo.png" alt="" title="">
			</a>

		
			<div class="social pull-right">
				<ul class="list-unstyled">
					<li class="animated wow fadeInRight" data-wow-delay=".2s"><a href="#"><img src="img/facebook.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay=".1s"><a href="#"><img src="img/twitter.png" alt="" title=""></a></li>
					<li class="animated wow fadeInRight" data-wow-delay="0s"><a href="#"><img src="img/google.png" alt="" title=""></a></li>
				</ul>
			</div>

			<span class="burger_icon">menu</span>
		</div>
	</header>
	<!--  End Header Section  -->
   <div class="container">
    <h2>User Agreement</h2><br/>
    
    <strong>
    LAST MODIFIED: This Agreement was last modified on September 15, 2016
    </strong>
   
    <h4 style="font-weight:bold">
    Introduction (Acceptance of Terms)
    </h4>
    <p>
  This User Agreement applies to LOCDEL.com (the website), our apps (mobile applications), including any content, functionality, services, or products offered on or through the website or apps (hereinafter the “Services”), and LOCDEL, Inc., which owns and operates the Services (collectively, “LOCDEL”, "We", "Us" or "Our").
  <br/>
  This User Agreement, along with our Privacy Policy and Unsolicited Ideas Submission Policy, govern your use of the Services, whether as a registered user or a guest. For purposes of this User Agreement, unless otherwise noted, all references to LOCDEL, Inc., include LOCDEL.com and our apps. By using the Services, you consent to the terms of use described in this User Agreement. These terms expressly supercede prior agreements or arrangements.
  <br/>  
  Please read this User Agreement carefully before you register to use the Services. By using the Services, you accept and agree to be bound and abide by the terms of this User Agreement, our Privacy Policy and our Unsolicited Ideas Submission Policy, hereby incorporated by reference. If you don't want to agree to or be bound by the terms of this User Agreement, Privacy Policy, or our Unsolicited Ideas Submission Policy, please do not use the Services. 
  </p>

<h4 style="font-weight:bold">
    Term and Termination 
    </h4>
    <p>
 
 This User Agreement is effective upon your creation of a User Account and shall continue to be in effect until your access is terminated by you or us for any reason. You may discontinue your use of the LOCDEL Services at any time with or without reason. We may suspend or deactivate your User Account and revoke your access the the LOCDEL Services, at any time, with or without reason (unless prohibited by law), upon notifying you. 
 <br/>
 We reserve the right to terminate your access to any portion or the entire Services for any or no reason, including your violation of this User Agreement, our Privacy Policy, or our Unsolicited Ideas Submission Policy.
 
 </p>
  
  <h4 style="font-weight:bold">
    Provision of the Services
    </h4>
    <p>
 
The Services constitute a platform that allows users of LOCDEL's technology [mobile applications and website(s)] to arrange and schedule logistics services with independent third party logistics providers under agreement with LOCDEL ("Third Party Providers"). The Services are made available solely for your personal, noncommercial use.
<br/>
BY USING THE SERVICES, YOU ACKNOWLEDGE THAT LOCDEL IS NOT A TRANSPORTATION CARRIER AND DOES NOT PROVIDE NOR IS INTENDED TO PROVIDE TRANSPORTATION OR LOGISTICS SERVICES OR ANY ACT THAT CAN BE CONSTRUED IN ANY WAY AS AN ACT OF A TRANSPORTATION PROVIDER. YOU FURTHER ACKNOWLEDGE THAT THE COMPANY IS NOT RESPONSIBLE NOR LIABLE FOR THE ACTS AND/OR OMISSIONS OF ANY TRANSPORTATION PROVIDER AND/OR ANY TRANSPORTATION SERVICES PROVIDED TO YOU. FURTHERMORE, YOU ACKNOWLEDGE THAT LOCDEL IS NOT RESPONSIBLE FOR THE ACTION OF THE THIRD PARTY DRIVER(S) YOU CHOOSE TO WORK WITH THROUGH OUR SERVICES. 
 </p>
  <h4 style="font-weight:bold">
   Privacy Policy
    </h4>
    <p>
    Our use and protection of the information we collect about you through the Services is governed by our Privacy Policy. By using the Services, you consent to all the terms of our Privacy Policy. 
    </p>
    
    <h4 style="font-weight:bold">
  Grant of Non-Exclusive License
    </h4>
    <p>
   Subject to your compliance with this User Agreement, we grant you a non-exclusive, limited, non-transferable, revocable license to access and use the Services on your personal device solely for your personal, non-commercial use. Any rights not expressly granted to you herein are reserved by LOCDEL or its licensors. 
   </p>
   
   
     <h4 style="font-weight:bold">
  Changes to the Services
    </h4>
    <p>
   We may make changes to the functionality, delivery method, availability, or equipment needed to access the Services from time to time, with or without notice to you. However, we do not make any guarantees that the material or content found on the Services (Website and Apps) will always be up-to-date. We reserve the right to maintain outdated information, terminate access to the website, or cease operations indefinitely. 
   </p>
  
       <h4 style="font-weight:bold">
  Account / Network Access & Security
    </h4>
    <p>
  You must be 18 years or older to use the Services. We reserve the right to terminate or temporarily disable your access to the Services or any portion thereof. We will not be liable for any claims arising from your inability to use the Services, whether permanently or for a brief time. 
  <br/>
  
  You are responsible to obtain the network connection necessary to access the Services. Your mobile service provider may apply fees if you access the Services from a wireless-enabled device. You are solely responsible for acquiring and updating compatible devices or software necessary to access the Services. We do not guarantee that the Services will be accessible, uninterrupted, functional, or available on particular devices, in particular locations, or at particular times. 
  
  <br/>
  In order to access the Services, you will be asked to provide registration details like your name, date of birth, email address, and other information. It is a condition of your use of the Services that all the information you provide is accurate, current, and complete. Your failure to maintain complete, accurate, and up-to-date account information may result in your inability to access and use the Services. 
  <br/>
  You are solely responsible to
  
  <ul>
  		<li>
        Comply with the terms of this User Agreement
        </li>
        
        <li>
        Ensure that anyone you allow to access the Services, including minors or children, are aware of the terms of this User Agreement, and comply with them.
        </li>
        
        <li>
        Treat your username and password as confidential and not disclose it to anyone. 
        </li>
        
        <li>
        Immediately notify us of any unauthorized use or misuse of your username and password, or any other security breach. 
        </li>
        
         <li>
         Exit your account every time you are finished accessing the Services, especially from a non secure or public device. (You should be particularly cautious when accessing your account from a public or shared device so that others are not able to view or record your password or other personal information.)
        </li>
       
  </ul>
   </p>
  
  
   <h4 style="font-weight:bold">
  Lawful Use 
    </h4>
    <p>
 You shall use the Services for lawful purposes only. You shall not post or transmit through the Services any materials which:
  
  <ul>
  		<li>
        violate any applicable federal, state, local and international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries);
        </li>
        
        <li>
       exploits, harmis or attempts to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information or otherwise;
       
       </li>
        
        <li>
       violate or infringe in any way upon the rights of others;
        </li>
        
        <li>
       are unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar, obscene, profane or otherwise objectionable;
        </li>
        
         <li>
       encourage conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law;
        </li>
        
        <li>
        impersonate or attempt to impersonate LOCDEL, Inc., an employee of LOCDEL, Inc., another user, person, or entity (including the use of unauthorized email addresses). 
        </li>
        
        <li>
        contain advertising or any solicitation with respect to products or services, unless LOCDEL, Inc., has expressly approved such material in advance of its transmission; or
        </li>
        
        <li>
        restrict or inhibit any other user from using or enjoying the Services.
        </li>
       
  </ul>
   </p>
  
  
  
   <h4 style="font-weight:bold">
   Payments
    </h4>
    <p>
   As a LOCDEL User, you understand that you will be charged for any pick up and delivery that you request using the Services, and you agree to pay the amount due and charged to your credit card upon making your pick up or delivery request (the “Payment”). You acknowledge and agree that LOCDEL will facilitate the payment on behalf of the Third Party Driver. The Payment will include the pick up or delivery fee, any applicable taxes or fees, and any tip amount for the Third Party Driver that you may have authorized through the Services. You understand that LOCDEL is only acting as the Third Party Driver’s payment collection agency and not as a transportation or logistics company. All Payments made by you are final and non-refundable. 
   <br/>
   Payments will be charged to the credit card you have provided through your User Account immediately upon your pick up or delivery request. A receipt will be sent to you via email sent to the email address you have provided through your User Account. If the payment method is invalid, expired or otherwise unable to be charged, you understand and agree that the Services will not be provided until you provide an updated payment method and LOCDEL is able to facilitate the payment on behalf of the Third Party Driver. 
   <br/>
   LOCDEL uses a third party payment processor to facilitate Payments. Payments may only be made through the LOCDEL Services via credit card. No cash payments will be accepted. 
   <br/>
   LOCDEL reserves the right to modify payment amounts by posting the modified amount on our “Charges” page. It is your responsibility to check the Charges every time prior to placing a request for pick up or delivery. You agree to pay the “then current” charges for any requests you make, and you further agree not to dispute any charges after your pick up or delivery has been made. 
   <br/>
   You acknowledge and agree that Charges may be affected by certain conditions, set by LOCDEL, that may affect the costs incurred by the Third Party Driver. You will be advised of the final Charge amount prior to submitting your request through the Services. 
   <br/>
   You may elect to cancel your request for a pick up or delivery from a Third Party Driver at any time prior to such Third Party Driver's arrival at the pick up location, in which case you may be charged a cancellation fee. We may also charge you a cancellation fee if your Account has a history of excessive cancellations or we determine, in our sole descretion, that you have cancelled a request solely to disrupt the LOCDEL Services. You agree to pay and not to dispute such cancellation fees. 
   <br/>
   Unless you specifically elect to pay the Third Party Driver a tip during your request submission, LOCDEL will not include a gratuity amount in the Charges. Although you are free to tip your Third Party Driver, gratuities are voluntary and you are not under any obligation to tip the Third Party Driver. 
   <br/>
   If a Third Party Driver reports damage to his or her vehicle due to an item(s) / package(s) that you requested be picked up or delivered, and you failed to inform the driver that the item(s) / package(s) may leak or somehow damage the Third Party Driver’s vehicle, you agree to pay a “Repair / Clean Up Fee” of up to $300 depending on the extent of the damage caused by the item(s) / package(s) (as determined by LOCDEL in its sole discretion) to repair or clean up the damage. We reserve the right but are not obligated to request documented evidence of the damage caused by your item(s) / package(s) prior to charging your credit card for the Repair / Clean Up Fee.
   <br/>
   Other Charges, such as surcharges, round trip toll fees, or access charges, airport fees, state or local fees, processing fees, purchase costs, or any other charge incurred by the Third Party Driver will be charged to your credit card. You agree to pay and not to dispute these Charges (the “Other Charges”). 
   
   
   </p>
 
 <h4 style="font-weight:bold">
   Discount or Promotional Codes
    </h4>
    <p>
  From time to time, at our sole discretion, we may create discount and promotional codes to be used for account credit or other benefits subject to the terms established by LOCDEL for each individual promotion or discount (the “Discount Codes”). You agree that the Discount Codes must be used in a 1) lawful manner for their intended audience and purpose, and pursuant to the terms established by LOCDEL for each individual promotion or discount, 2) are not valid for cash, may not be duplicated, sold or transferred, and 3) may be voided, disabled, or cancelled by LOCDEL for any reason, without prior notice to you, and without liability to LOCDEL, or may expire prior to your use. We reserve the right to deduct or withhold promotional or discount credits or benefits if we determine, in our sole and absolute discretion, that your use of the Discount Codes was in error, illegal or fraudulent, or in violation of our terms for the individual promotion or discount, or the Terms of this User Agreement. 
    
   </p>

 <h4 style="font-weight:bold">
  Consent to Communicate
    </h4>
    <p>
 By using the LOCDEL Services, you expressly consent and agree to accept and receive communications from us by any of the following methods: 
 <ul>
 		<li>
        E-mail
        </li>
        
        <li>
        Text messages
        </li>
        
        <li>
        Calls
        </li>
        
        <li>
        Push Notifications 
        </li>
 </ul>
 You acknowledge and consent to receive communications from LOCDEL, its authorized agents, Third Party Drivers, vendors or employees with regards to matters pertaining to your User Account or Requested Pick Up and Deliveries. Standard text messaging charges applied by your cell phone carrier will apply to text messages we send. 
   </p> 
  
  
  <h4 style="font-weight:bold">
  Right to Monitor and Remove
    </h4>
    <p>
 		We reserve the right to monitor all content you add to the Services and to remove any content that we consider, in our sole and absolute discretion, to be offensive, cause liability for LOCDEL, Inc., or otherwise in breach of this User Agreement, our Privacy Policy, or our Unsolicited Ideas Submission Policy.  
   </p>
   
   <h4 style="font-weight:bold">
  Right to Disclose Information
    </h4>
    <p>
 Without limiting the foregoing, we have the right to fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose your identity or the information you submit via the Services. 
 <br/>
  YOU WAIVE AND HOLD LOCDEL, INC., HARMLESS FROM ANY AND ALL CLAIMS RESULTING FROM ANY ACTION TAKEN DURING, AS A RESULT OF, OR AS A CONSEQUENCE OF ANY INVESTIGATION BY EITHER LOCDEL, INC., LAW ENFORCEMENT, OR OTHER  AUTHORITIES.
   </p>
   
   <h4 style="font-weight:bold">
  Intellectual Property
    </h4>
    <p>
The LOCDEL, Inc., and LOCDEL names, logos and all related names, logos, product and service names, designs and slogans (collectively the Intellectual Property) are trademarks of LOCDEL, Inc., or its licensors. You are not permitted to use the Intellectual Property without our prior written permission. All other names, brands and marks are used for identification purposes only and are the trademarks of their respective owners.

 <br/>
 This Website, the Apps, all of the text, images, and content (including text, images, video, audio, and graphics) within this Website and Apps, any features, functionality, software, layout, are owned by LOCDEL, Inc., its licensors or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws.
 <br/>
 LOCDEL, Inc., does not claim any ownership rights to text, images, videos, or other content posted by you through the Website or Apps (collectively "User-Generated Content"). 
 <br/>
 You may not remove any copyright, trademark, patent, patent pending, or other intellectual property notices from any portion of the Services. You may not reproduce, modify, reverse engineer, decompile, disassemble, create derivative works from, distribute, license, sell, resell, lease, transfer, publicly display, transmit, stream, broadcast, publicly perform, or otherwise exploit the Services without the prior written approval of LOCDEL. 
 <br/>
 You may not mirror or frame any portion of the Services, develop or launch any programs or scripts for purposes of indexing, scraping, surveying, or data mining any portion of the Services. 
   </p>
  
  <h4 style="font-weight:bold">
Copyright Infringement
    </h4>
    <p>
 If you believe that someone is using your copyrighted material on our website or apps, please email our compliance department immediately. You don’t need a LOCDEL account in order to submit a copyright infringement report. Please provide as much detail as possible to describe the material you are submitting your report about, and the person that is using that material. 
 
 </p>
 
 
   
  <h4 style="font-weight:bold">
Third Party Websites and Resources
    </h4>
    <p>
The Services may be available or accessed through, or contain links to other websites and resources provided by third parties, which are provided for your convenience only. This includes links contained in advertisements, including banner advertisements and sponsored links. LOCDEL, Inc., has no control over the contents, privacy practices, or the operation of those websites or resources. We accept no responsibility for these third parties or for any loss or damage that may arise from your use of their website, products, or services. If you decide to access any of the third party websites or resources linked to the Services, you do so entirely at your own risk and subject to the terms and conditions of such websites or resources.

 </p>
 
 
   <h4 style="font-weight:bold">
Disclaimer of Warranties
    </h4>
    <p>
THE SERVICES ARE PROVIDED ON AN "AS IS" AND “AS AVAILABLE” BASIS WITHOUT REPRESENTATIONS AND WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS USER AGREEMENT.
<br/>
YOUR USE OF THE SERVICES OR MATERIALS OBTAINED THROUGH THE SERVICES IS AT YOUR OWN RISK. THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED.  
<br/>
NEITHER WE NOR ANY PERSON ASSOCIATED WITH US MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, TIMELINESS, SECURITY, RELIABILITY, QUALITY, SUITABILITY, ACCURACY OR AVAILABILITY OF THE SERVICES, ANY SERVICES REQUESTED THROUGH THE USE OF THE SERVICES, OR ANY SERVICES PROVIDED BY THE THIRD PARTY SERVICE PROVIDERS. 
<br/>
WITHOUT LIMITING THE FOREGOING, NEITHER WE NOR ANYONE ASSOCIATED WITH US REPRESENTS OR WARRANTS THAT THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE WEBSITE AND APPS OR THE SERVER THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL MATERIALS OR THAT THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS. 
<br/>
YOU AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SERVICES, AND ANY SERVICES REQUESTED IN CONNECTION THEREWITH, REMAINS SOLELY WITH YOU, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.
 </p>
  
  
  
     <h4 style="font-weight:bold">
Limitation on Liability
    </h4>
    <p>
IN NO EVENT WILL LOCDEL, INC., ITS AFFILIATES OR LICENSORS, VENDORS, EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE THIS WEBSITE, THE APPS, THE HARVESTER HOLDING'S, INC., SERVICES, ANY PRODUCTS YOU PURCHASE THROUGH THE SERVICES, ANY LINKED THIRD PARTY SERVICES, ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES, OR THROUGH LINKED THIRD PARTY SERVICES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE.
<br/>
FURTHERMORE, LOCDEL, INC., WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A VIRUS,  OTHER TECHNOLOGICALLY HARMFUL MATERIAL,  OR A DISTRIBUTED DENIAL OF SERVICE ATTACK (DDoS), THAT MAY INFECT YOUR COMPUTER EQUIPMENT OR HARDWARE, SOFTWARE, MOBILE DEVICES, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE SERVICES OR MATERIALS DOWNLOADED FROM THE SERVICES, OR ON ANY THIRD PARTY WEBSITE, PRODUCT, OR SERVICE LINKED TO THE SERVICES (WEBSITE AND APPS).
<br/>
THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH IS INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS USER AGREEMENT.
</p>
   
     <h4 style="font-weight:bold">
Release from Liability
    </h4>
    <p>
In the event that you have a dispute with one or more Third Party Driver(s), you agree to release LOCDEL (including our affiliates and each of our respective officers, directors, employees, agents, shareholders, and suppliers) from claims, demands and damages of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected to such disputes with any Third Party Driver(s) or to your use of the LOCDEL Services. 

<br/>
Furthermore, you expressly waive any rights you may have under California Civil Code Section 1542 (or analogous laws of other states), which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.” LOCDEL reserves the right, but has no obligation, to monitor disputes between you and Third Party Drivers.
</p>

     <h4 style="font-weight:bold">
Indemnification
    </h4>
    <p>
You agree to defend, indemnify and hold harmless LOCDEL, Inc.,, its affiliates and licensors and their respective officers, directors, employees, contractors, agents, licensors and suppliers from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys' fees) resulting from your violation of the terms of this User Agreement or your use of the Services, including, without limitation, any use of the content, services, or products other than as expressly authorized in this User Agreement or your use of any information obtained from the Services.
</p>


     <h4 style="font-weight:bold">
No Joint Venture, Partnership, Employment or Agency 
    </h4>
    <p>
No joint venture, partnership, employment or agency relationship is formed between you and LOCDEL, its partners, affiliates, subsidiaries, or third party service providers as a result of this User Agreement or your use of the Services. 

</p>
  
  
       <h4 style="font-weight:bold">
Waiver 
    </h4>
    <p>
A failure by LOCDEL, Inc., to strictly enforce any provision of this User Agreement shall in no event be considered a waiver of that provision or any part thereof. No waiver of LOCDEL, Inc., of any breach or default by you shall operate as a waiver of any other breach or default by you. No waiver shall have any effect unless it is specific, irrevocable, and in writing.

</p>


  
       <h4 style="font-weight:bold">
Severability
    </h4>
    <p>
This User Agreement will be enforced to the fullest extent permitted by applicable law. If any provision of this User Agreement is held to be invalid, illegal, or unenforceable for any reason, by a court of competent jurisdiction, then such provision (a) will be interpreted, construed, or reformed to the extent reasonably required to render the same valid, enforceable, and consistent with the original intent underlying such provision; (b) such provision will remain in effect to the extent that it is not invalid or unenforceable; and (c) such invalidity or unenforceability will not affect any other provision of this User Agreement. 

</p>
  
  
  
       <h4 style="font-weight:bold">
Assignment
    </h4>
    <p>
You may not assign the Terms of this User Agreement. LOCDEL may assign the Terms of this User Agreement without notice to you or your consent 1) if LOCDEL, the Services, or any part thereof are acquired by a third party, 2) a successor, or 3) to any affiliate or subsidiary. Any assignment in violation of this section shall be void. 

</p>
  

     <h4 style="font-weight:bold">
Choice of Law
    </h4>
    <p>
This User Agreement shall be governed in all respects by the laws of the State of California, United States, without regard to conflict of law provisions. You agree that any claim or dispute you may have against LOCDEL, Inc., must be resolved by a state or federal court located in Los Angeles County, California. However, we retain the right to bring any suit, action, or proceeding against you for breach of this User Agreement in your country, state, and county of residence or any other relevant country, state, and county.You agree to submit to the personal jurisdiction of the courts located within Los Angeles County, California for the purpose of litigating all such claims or disputes.

</p>
  
  
  
     <h4 style="font-weight:bold">
Attorney Fees
    </h4>
    <p>
If either party brings legal action to enforce its rights under this User Agreement, the prevailing party will be entitled to recover its expenses (including reasonable attorneys' fees) incurred in connection with the action and any appeal.

</p>
  
  
  
       <h4 style="font-weight:bold">
Section Headings
    </h4>
    <p>
The section headings contained herein are for reference purposes only and shall not affect the meaning or interpretation of this User Agreement.
</p>

  
       <h4 style="font-weight:bold">
Entire Agreement
    </h4>
    <p>
This User Agreement and our Privacy Policy constitute the entire agreement between you and LOCDEL, Inc., with respect to the Services and supersede all prior and contemporaneous agreements, understandings, representations, and warranties, whether made orally or in writing.
</p>
  
  
         <h4 style="font-weight:bold">
Notice
    </h4>
    <p>
We may give you notice by means of a general post on the Services, sending an email to the address in your account, or in writing sent by first class U.S. Postal Service or pre-paid post to your mailing address. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing by U.S. Postal Service or 12 hours after sending a notice by email. You may give notice to LOCDEL at any time by first class U.S. Postal Service by sending it to the address below. Your notice is deemed given when received by LOCDEL.
<br/>
LOCDEL, Inc.
<ul style="
    list-style: none;
    margin-left: 0;
    padding-left: 0;">
	<li>
    Address 1

    </li>
    <li>
    Address 2

    </li>
</ul>
</p>
  
   <h4 style="font-weight:bold">
Modification
    </h4>
    <p>

We may modify the terms of this Agreement at any time by posting the changes on this page. The only notice of modification to you will be the “Last Modified” date at the top of this page. It is your responsibility to regularly review this Agreement. By continuing to use the LOCDEL Services, you agree to any and all modifications made to this User Agreement. If you do not agree to any such modifications, please do not use the Services.

</p>


          <h4 style="font-weight:bold">
Contact Information
    </h4>
    <p>
LOCDEL, Inc., welcomes your questions or comments regarding this User Agreement. Please feel free to contact us at anytime using the information below:
<br/>
LOCDEL, Inc.
<ul style="padding-left:20px;">
    <!--  <li>LocDel, Inc.</li>
      <li> Address Here</li>
      <li>Address Here</li>-->
      <li>Email: <a href="mailto:support@locdel.com">support@locdel.com</a></li>
      </ul>
     
</p>
  <br/> <br/><br/>
  
  
   
 
   
    
    
   
      
   
   
   
      
</div>
</body>
</html>
